<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Chat.enum_MSG Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_chat.html">Chat</a></li><li class="navelem"><a class="el" href="enum_chat_1_1enum___m_s_g.html">enum_MSG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enum_chat_1_1enum___m_s_g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chat.enum_MSG Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enum Class to keep track of message Ids.  
 <a href="enum_chat_1_1enum___m_s_g.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13207b3d66634728aa90ddeaba3c07b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_chat_1_1enum___m_s_g.html#a13207b3d66634728aa90ddeaba3c07b2">JOIN</a></td></tr>
<tr class="separator:a13207b3d66634728aa90ddeaba3c07b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c727775b1daf320c5e7c55cfce0c75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_chat_1_1enum___m_s_g.html#a10c727775b1daf320c5e7c55cfce0c75">ACCEPT</a></td></tr>
<tr class="separator:a10c727775b1daf320c5e7c55cfce0c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d71ee0b5ffa0a67aad84965832d42d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_chat_1_1enum___m_s_g.html#a03d71ee0b5ffa0a67aad84965832d42d">ACCEPTED</a></td></tr>
<tr class="separator:a03d71ee0b5ffa0a67aad84965832d42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d5aef8d11c44afb9c929bcad90dcaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_chat_1_1enum___m_s_g.html#ad6d5aef8d11c44afb9c929bcad90dcaa">LEAVE</a></td></tr>
<tr class="separator:ad6d5aef8d11c44afb9c929bcad90dcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9c3f90691c6e27ce6f063b24c2ba3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_chat_1_1enum___m_s_g.html#afe9c3f90691c6e27ce6f063b24c2ba3c">PUT</a></td></tr>
<tr class="separator:afe9c3f90691c6e27ce6f063b24c2ba3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enum Class to keep track of message Ids. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a10c727775b1daf320c5e7c55cfce0c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c727775b1daf320c5e7c55cfce0c75">&sect;&nbsp;</a></span>ACCEPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chat.enum_MSG.ACCEPT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accept member </p>

</div>
</div>
<a id="a03d71ee0b5ffa0a67aad84965832d42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d71ee0b5ffa0a67aad84965832d42d">&sect;&nbsp;</a></span>ACCEPTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chat.enum_MSG.ACCEPTED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send Acceptance to Circle </p>

</div>
</div>
<a id="a13207b3d66634728aa90ddeaba3c07b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13207b3d66634728aa90ddeaba3c07b2">&sect;&nbsp;</a></span>JOIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chat.enum_MSG.JOIN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Join Circle </p>

</div>
</div>
<a id="ad6d5aef8d11c44afb9c929bcad90dcaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d5aef8d11c44afb9c929bcad90dcaa">&sect;&nbsp;</a></span>LEAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chat.enum_MSG.LEAVE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Leave Circle </p>

</div>
</div>
<a id="afe9c3f90691c6e27ce6f063b24c2ba3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9c3f90691c6e27ce6f063b24c2ba3c">&sect;&nbsp;</a></span>PUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chat.enum_MSG.PUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a message </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>CECS 327/CECS-327/Assignment_2/<a class="el" href="_chat_8java.html">Chat.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
