<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Chat()
: <a class="el" href="class_chat.html#a91a76d5af693d46468ee876313ba7afe">Chat</a>
</li>
<li>Client()
: <a class="el" href="class_chat_1_1_client.html#a4d66bd0f3bc141314127bc43806cbe6e">Chat.Client</a>
</li>
<li>main()
: <a class="el" href="class_chat.html#a04e26027ad460092250efa75ce7a8a19">Chat</a>
</li>
<li>MainMessage()
: <a class="el" href="class_chat_1_1_main_message.html#a93ad4ec0e9bf91aa5aa264fd98b44db2">Chat.MainMessage</a>
</li>
<li>Peer()
: <a class="el" href="class_chat_1_1_peer.html#a1ec840ef8993a9ac190db6d6f92b6c01">Chat.Peer</a>
</li>
<li>run()
: <a class="el" href="class_chat_1_1_client.html#af929f8bd324136e11afe64c92fa1cac3">Chat.Client</a>
, <a class="el" href="class_chat_1_1_server.html#a90f3bd24ca99aa3ebf510d1f41b245c3">Chat.Server</a>
</li>
<li>Server()
: <a class="el" href="class_chat_1_1_server.html#a40ee17c05416aed06445215afb74effe">Chat.Server</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
