\hypertarget{class_chord_user}{}\section{Chord\+User Class Reference}
\label{class_chord_user}\index{Chord\+User@{Chord\+User}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_chord_user_ae885d3267350f3834158e42344854750}{Chord\+User} (int p)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_chord_user_a737455bbcfdae9ff4427063d77fb9038}{main} (String args\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_chord_user_ae885d3267350f3834158e42344854750}{}\label{class_chord_user_ae885d3267350f3834158e42344854750} 
\index{Chord\+User@{Chord\+User}!Chord\+User@{Chord\+User}}
\index{Chord\+User@{Chord\+User}!Chord\+User@{Chord\+User}}
\subsubsection{\texorpdfstring{Chord\+User()}{ChordUser()}}
{\footnotesize\ttfamily Chord\+User.\+Chord\+User (\begin{DoxyParamCaption}\item[{int}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Function Documentation}
\hypertarget{class_chord_user_a737455bbcfdae9ff4427063d77fb9038}{}\label{class_chord_user_a737455bbcfdae9ff4427063d77fb9038} 
\index{Chord\+User@{Chord\+User}!main@{main}}
\index{main@{main}!Chord\+User@{Chord\+User}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void Chord\+User.\+main (\begin{DoxyParamCaption}\item[{String}]{args\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_chord_user_8java}{Chord\+User.\+java}\end{DoxyCompactItemize}
