\hypertarget{class_file_stream}{}\section{File\+Stream Class Reference}
\label{class_file_stream}\index{File\+Stream@{File\+Stream}}
Inheritance diagram for File\+Stream\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_file_stream}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_file_stream_a120b1fd6e4c74e93199d063da1c65b98}{File\+Stream} (String path\+Name)  throws File\+Not\+Found\+Exception, I\+O\+Exception    
\item 
\hyperlink{class_file_stream_aa919eed4082491d09520911563d44efd}{File\+Stream} ()  throws File\+Not\+Found\+Exception    
\item 
int \hyperlink{class_file_stream_a7f2ea40eff2241931a4ca971364cd532}{read} ()  throws I\+O\+Exception     
\item 
int \hyperlink{class_file_stream_a7dd240b96afa9e37f9a6bd8e4b99e48b}{available} ()  throws I\+O\+Exception     
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_file_stream_a120b1fd6e4c74e93199d063da1c65b98}{}\label{class_file_stream_a120b1fd6e4c74e93199d063da1c65b98} 
\index{File\+Stream@{File\+Stream}!File\+Stream@{File\+Stream}}
\index{File\+Stream@{File\+Stream}!File\+Stream@{File\+Stream}}
\subsubsection{\texorpdfstring{File\+Stream()}{FileStream()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily File\+Stream.\+File\+Stream (\begin{DoxyParamCaption}\item[{String}]{path\+Name }\end{DoxyParamCaption}) throws File\+Not\+Found\+Exception, I\+O\+Exception\hspace{0.3cm}{\ttfamily [inline]}}

\hypertarget{class_file_stream_aa919eed4082491d09520911563d44efd}{}\label{class_file_stream_aa919eed4082491d09520911563d44efd} 
\index{File\+Stream@{File\+Stream}!File\+Stream@{File\+Stream}}
\index{File\+Stream@{File\+Stream}!File\+Stream@{File\+Stream}}
\subsubsection{\texorpdfstring{File\+Stream()}{FileStream()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily File\+Stream.\+File\+Stream (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws File\+Not\+Found\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Function Documentation}
\hypertarget{class_file_stream_a7dd240b96afa9e37f9a6bd8e4b99e48b}{}\label{class_file_stream_a7dd240b96afa9e37f9a6bd8e4b99e48b} 
\index{File\+Stream@{File\+Stream}!available@{available}}
\index{available@{available}!File\+Stream@{File\+Stream}}
\subsubsection{\texorpdfstring{available()}{available()}}
{\footnotesize\ttfamily int File\+Stream.\+available (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws I\+O\+Exception\hspace{0.3cm}{\ttfamily [inline]}}

\hypertarget{class_file_stream_a7f2ea40eff2241931a4ca971364cd532}{}\label{class_file_stream_a7f2ea40eff2241931a4ca971364cd532} 
\index{File\+Stream@{File\+Stream}!read@{read}}
\index{read@{read}!File\+Stream@{File\+Stream}}
\subsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily int File\+Stream.\+read (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws I\+O\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_file_stream_8java}{File\+Stream.\+java}\end{DoxyCompactItemize}
