\hypertarget{class_transaction}{}\section{Transaction Class Reference}
\label{class_transaction}\index{Transaction@{Transaction}}
Inheritance diagram for Transaction\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_transaction}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{enum_transaction_1_1_operation}{Operation}
\item 
enum \hyperlink{enum_transaction_1_1_vote}{Vote}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_transaction_a6af609b3b6345389ddae173b7cae2fb9}{Transaction} (\hyperlink{enum_transaction_1_1_operation}{Operation} op, \hyperlink{class_file_stream}{File\+Stream} file)
\item 
void \hyperlink{class_transaction_ac837c02ec29a6e85808c510e2dfb38b5}{set\+Coordinator} (\hyperlink{class_chord}{Chord} c)
\item 
\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} \hyperlink{class_transaction_a481eaa4c33f4c0f2679b5b3ee5ae2681}{get\+Coordinator} ()
\item 
boolean \hyperlink{class_transaction_a076579f7f071ed1f9a5965ba3df93d3d}{equals} (Object obj)
\item 
int \hyperlink{class_transaction_ab0825c3aedd2d5ff5d74f6ba3538fcc8}{hash\+Code} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_transaction_a6af609b3b6345389ddae173b7cae2fb9}{}\label{class_transaction_a6af609b3b6345389ddae173b7cae2fb9} 
\index{Transaction@{Transaction}!Transaction@{Transaction}}
\index{Transaction@{Transaction}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{Transaction()}{Transaction()}}
{\footnotesize\ttfamily Transaction.\+Transaction (\begin{DoxyParamCaption}\item[{\hyperlink{enum_transaction_1_1_operation}{Operation}}]{op,  }\item[{\hyperlink{class_file_stream}{File\+Stream}}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Function Documentation}
\hypertarget{class_transaction_a076579f7f071ed1f9a5965ba3df93d3d}{}\label{class_transaction_a076579f7f071ed1f9a5965ba3df93d3d} 
\index{Transaction@{Transaction}!equals@{equals}}
\index{equals@{equals}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{equals()}{equals()}}
{\footnotesize\ttfamily boolean Transaction.\+equals (\begin{DoxyParamCaption}\item[{Object}]{obj }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\hypertarget{class_transaction_a481eaa4c33f4c0f2679b5b3ee5ae2681}{}\label{class_transaction_a481eaa4c33f4c0f2679b5b3ee5ae2681} 
\index{Transaction@{Transaction}!get\+Coordinator@{get\+Coordinator}}
\index{get\+Coordinator@{get\+Coordinator}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{get\+Coordinator()}{getCoordinator()}}
{\footnotesize\ttfamily \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} Transaction.\+get\+Coordinator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\hypertarget{class_transaction_ab0825c3aedd2d5ff5d74f6ba3538fcc8}{}\label{class_transaction_ab0825c3aedd2d5ff5d74f6ba3538fcc8} 
\index{Transaction@{Transaction}!hash\+Code@{hash\+Code}}
\index{hash\+Code@{hash\+Code}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{hash\+Code()}{hashCode()}}
{\footnotesize\ttfamily int Transaction.\+hash\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\hypertarget{class_transaction_ac837c02ec29a6e85808c510e2dfb38b5}{}\label{class_transaction_ac837c02ec29a6e85808c510e2dfb38b5} 
\index{Transaction@{Transaction}!set\+Coordinator@{set\+Coordinator}}
\index{set\+Coordinator@{set\+Coordinator}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{set\+Coordinator()}{setCoordinator()}}
{\footnotesize\ttfamily void Transaction.\+set\+Coordinator (\begin{DoxyParamCaption}\item[{\hyperlink{class_chord}{Chord}}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_transaction_8java}{Transaction.\+java}\end{DoxyCompactItemize}
