\hypertarget{class_chord}{}\section{Chord Class Reference}
\label{class_chord}\index{Chord@{Chord}}
Inheritance diagram for Chord\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_chord}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_chord_a4a68ac3fd2f9089887066dc34bf778a8}{write} (String f, \hyperlink{class_chord}{Chord} c)  throws I\+O\+Exception, No\+Such\+Algorithm\+Exception 
\item 
Input\+Stream \hyperlink{class_chord_a4ae04477803c87978468fe3b1d48b7e1}{read} (String f)  throws I\+O\+Exception,\+No\+Such\+Algorithm\+Exception   
\item 
int \hyperlink{class_chord_a9b9d5319a54e7476d7c3761f45791ef0}{md5} (String s)  throws No\+Such\+Algorithm\+Exception, Unsupported\+Encoding\+Exception   
\item 
\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} \hyperlink{class_chord_a2fd46745a549fb8447f2cb7e32e8b07b}{rmi\+Chord} (String ip, int port)
\item 
Boolean \hyperlink{class_chord_ad88edc3a01395c31dd0ae209195a2e08}{is\+Key\+In\+Semi\+Close\+Interval} (int key, int key1, int key2)
\item 
Boolean \hyperlink{class_chord_a711a8c4e621940da4c48c1ba60479bd7}{is\+Key\+In\+Open\+Interval} (int key, int key1, int key2)
\item 
void \hyperlink{class_chord_ad7f541fd0a533a8a319e6265768a00fd}{put} (int guid, Input\+Stream stream)  throws Remote\+Exception 
\item 
Input\+Stream \hyperlink{class_chord_a0425685114bc996226e87f417221c213}{get} (int guid)  throws Remote\+Exception   
\item 
void \hyperlink{class_chord_a83d9245c283baf440dc847cee154c8c6}{delete} (int guid)  throws Remote\+Exception 
\item 
int \hyperlink{class_chord_a7c6a50aff653bafc040f923c93061bdb}{get\+Id} ()  throws Remote\+Exception 
\item 
boolean \hyperlink{class_chord_a0a677ced19cc0cb5afd2a695977aeb95}{is\+Alive} ()  throws Remote\+Exception 
\item 
int \hyperlink{class_chord_af8cd4711927129cf252070ff36164c34}{get\+Peer\+Size} ()  throws Remote\+Exception 
\item 
Array\+List$<$ \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} $>$ \hyperlink{class_chord_a9a6ee3b27745bcf2f4343f35e4d336e0}{get\+Peers} ()  throws Remote\+Exception   
\item 
\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} \hyperlink{class_chord_a3f1aadce3820e808c80662bb61a58e34}{get\+Predecessor} ()  throws Remote\+Exception 
\item 
\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} \hyperlink{class_chord_aa53f4f7c97122395a33d064460538db0}{locate\+Successor} (int key)  throws Remote\+Exception 
\item 
\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} \hyperlink{class_chord_a77a9443c945cf5482f59edf685c1dc70}{closest\+Preceding\+Node} (int key)  throws Remote\+Exception 
\item 
void \hyperlink{class_chord_ace0b8d2768590d7527af155c6573cae7}{join\+Ring} (String ip, int port)  throws Remote\+Exception 
\item 
void \hyperlink{class_chord_aa1906d1d721280b3a10a7754f604990a}{leave\+Ring} ()  throws Remote\+Exception   
\item 
void \hyperlink{class_chord_aca7c1eee8f6e3a72f37b97adb36536fd}{set\+Predecessor} (\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} m)
\item 
void \hyperlink{class_chord_a7de61846981d5fd1b7a9b8a6c653dc76}{set\+Successor} (\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} m)
\item 
void \hyperlink{class_chord_a65c855dc1d8c6a82545899cb823dba2e}{finding\+Next\+Successor} ()
\item 
void \hyperlink{class_chord_a8a4b7a1cd88cb3f607ada0629f2ff2dd}{stabilize} ()
\item 
void \hyperlink{class_chord_a4de8b8464782dd96d88deeb35b2f27a2}{notify} (\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} j)  throws Remote\+Exception 
\item 
void \hyperlink{class_chord_a02763f74bbd986baa7e6567bf9dc3c95}{fix\+Fingers} ()
\item 
void \hyperlink{class_chord_a530b2ab58c9f4026dadf4293c38c4450}{check\+Predecessor} ()
\item 
\hyperlink{class_chord_aed079e86ebb63da4af055ca324a74274}{Chord} (int port)  throws Remote\+Exception,\+I\+O\+Exception,\+Class\+Not\+Found\+Exception 
\item 
boolean \hyperlink{class_chord_ac9cd66c989355edb0441c608cf5c2b3d}{can\+Commit} (\hyperlink{class_transaction}{Transaction} t, int guid)  throws Remote\+Exception,\+File\+Not\+Found\+Exception   
\item 
void \hyperlink{class_chord_a62163fff45beb125145025ee19c2d15c}{do\+Commit} (\hyperlink{class_transaction}{Transaction} t, int guid, \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} c)  throws Remote\+Exception   
\item 
void \hyperlink{class_chord_aae54c2412a10786ed38bee6c6e5935b7}{do\+Abort} (\hyperlink{class_transaction}{Transaction} t, int guid)  throws Remote\+Exception   
\item 
void \hyperlink{class_chord_a9a147ca00cbed575bfc377d2c07f19eb}{have\+Committed} (\hyperlink{class_transaction}{Transaction} t)  throws Remote\+Exception 
\item 
void \hyperlink{class_chord_a2375e782a8ffbec8ca969585b89634f4}{get\+Decision} (\hyperlink{class_transaction}{Transaction} t, int guid)  throws Remote\+Exception   
\item 
boolean \hyperlink{class_chord_a22d2667bdf0fbaca249b986a294f99d5}{Transactions\+Created\+Contains\+Key} (\hyperlink{class_transaction}{Transaction} t)  throws Remote\+Exception   
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final int \hyperlink{class_chord_a864e0b4011dc157c78a06dd951c6d9ac}{M} = 2
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_chord_afcb3b11e32be6def41543a37d8221521}{finalize} ()  throws File\+Not\+Found\+Exception,\+I\+O\+Exception   
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_chord_aed079e86ebb63da4af055ca324a74274}{}\label{class_chord_aed079e86ebb63da4af055ca324a74274} 
\index{Chord@{Chord}!Chord@{Chord}}
\index{Chord@{Chord}!Chord@{Chord}}
\subsubsection{\texorpdfstring{Chord()}{Chord()}}
{\footnotesize\ttfamily Chord.\+Chord (\begin{DoxyParamCaption}\item[{int}]{port }\end{DoxyParamCaption}) throws Remote\+Exception,I\+O\+Exception,Class\+Not\+Found\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Function Documentation}
\hypertarget{class_chord_ac9cd66c989355edb0441c608cf5c2b3d}{}\label{class_chord_ac9cd66c989355edb0441c608cf5c2b3d} 
\index{Chord@{Chord}!can\+Commit@{can\+Commit}}
\index{can\+Commit@{can\+Commit}!Chord@{Chord}}
\subsubsection{\texorpdfstring{can\+Commit()}{canCommit()}}
{\footnotesize\ttfamily boolean Chord.\+can\+Commit (\begin{DoxyParamCaption}\item[{\hyperlink{class_transaction}{Transaction}}]{t,  }\item[{int}]{guid }\end{DoxyParamCaption}) throws Remote\+Exception,File\+Not\+Found\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



Implements \hyperlink{interface_chord_message_interface_af3de1a1c8e1049c17f44298f914cae31}{Chord\+Message\+Interface}.

\hypertarget{class_chord_a530b2ab58c9f4026dadf4293c38c4450}{}\label{class_chord_a530b2ab58c9f4026dadf4293c38c4450} 
\index{Chord@{Chord}!check\+Predecessor@{check\+Predecessor}}
\index{check\+Predecessor@{check\+Predecessor}!Chord@{Chord}}
\subsubsection{\texorpdfstring{check\+Predecessor()}{checkPredecessor()}}
{\footnotesize\ttfamily void Chord.\+check\+Predecessor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\hypertarget{class_chord_a77a9443c945cf5482f59edf685c1dc70}{}\label{class_chord_a77a9443c945cf5482f59edf685c1dc70} 
\index{Chord@{Chord}!closest\+Preceding\+Node@{closest\+Preceding\+Node}}
\index{closest\+Preceding\+Node@{closest\+Preceding\+Node}!Chord@{Chord}}
\subsubsection{\texorpdfstring{closest\+Preceding\+Node()}{closestPrecedingNode()}}
{\footnotesize\ttfamily \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} Chord.\+closest\+Preceding\+Node (\begin{DoxyParamCaption}\item[{int}]{key }\end{DoxyParamCaption}) throws Remote\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



Implements \hyperlink{interface_chord_message_interface_a7f47e9d5144a2af6904135bc05dfe8fd}{Chord\+Message\+Interface}.

\hypertarget{class_chord_a83d9245c283baf440dc847cee154c8c6}{}\label{class_chord_a83d9245c283baf440dc847cee154c8c6} 
\index{Chord@{Chord}!delete@{delete}}
\index{delete@{delete}!Chord@{Chord}}
\subsubsection{\texorpdfstring{delete()}{delete()}}
{\footnotesize\ttfamily void Chord.\+delete (\begin{DoxyParamCaption}\item[{int}]{guid }\end{DoxyParamCaption}) throws Remote\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



Implements \hyperlink{interface_chord_message_interface_ab4d46beae8cea347c827b5618ea16104}{Chord\+Message\+Interface}.

\hypertarget{class_chord_aae54c2412a10786ed38bee6c6e5935b7}{}\label{class_chord_aae54c2412a10786ed38bee6c6e5935b7} 
\index{Chord@{Chord}!do\+Abort@{do\+Abort}}
\index{do\+Abort@{do\+Abort}!Chord@{Chord}}
\subsubsection{\texorpdfstring{do\+Abort()}{doAbort()}}
{\footnotesize\ttfamily void Chord.\+do\+Abort (\begin{DoxyParamCaption}\item[{\hyperlink{class_transaction}{Transaction}}]{t,  }\item[{int}]{guid }\end{DoxyParamCaption}) throws Remote\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



Implements \hyperlink{interface_chord_message_interface_a782f011b9066dd9167c303f78779894d}{Chord\+Message\+Interface}.

\hypertarget{class_chord_a62163fff45beb125145025ee19c2d15c}{}\label{class_chord_a62163fff45beb125145025ee19c2d15c} 
\index{Chord@{Chord}!do\+Commit@{do\+Commit}}
\index{do\+Commit@{do\+Commit}!Chord@{Chord}}
\subsubsection{\texorpdfstring{do\+Commit()}{doCommit()}}
{\footnotesize\ttfamily void Chord.\+do\+Commit (\begin{DoxyParamCaption}\item[{\hyperlink{class_transaction}{Transaction}}]{t,  }\item[{int}]{guid,  }\item[{\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}}]{c }\end{DoxyParamCaption}) throws Remote\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



Implements \hyperlink{interface_chord_message_interface_a25182293bfc020875ce48e1dff6511a6}{Chord\+Message\+Interface}.

\hypertarget{class_chord_afcb3b11e32be6def41543a37d8221521}{}\label{class_chord_afcb3b11e32be6def41543a37d8221521} 
\index{Chord@{Chord}!finalize@{finalize}}
\index{finalize@{finalize}!Chord@{Chord}}
\subsubsection{\texorpdfstring{finalize()}{finalize()}}
{\footnotesize\ttfamily void Chord.\+finalize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws File\+Not\+Found\+Exception,I\+O\+Exception\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}

\hypertarget{class_chord_a65c855dc1d8c6a82545899cb823dba2e}{}\label{class_chord_a65c855dc1d8c6a82545899cb823dba2e} 
\index{Chord@{Chord}!finding\+Next\+Successor@{finding\+Next\+Successor}}
\index{finding\+Next\+Successor@{finding\+Next\+Successor}!Chord@{Chord}}
\subsubsection{\texorpdfstring{finding\+Next\+Successor()}{findingNextSuccessor()}}
{\footnotesize\ttfamily void Chord.\+finding\+Next\+Successor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\hypertarget{class_chord_a02763f74bbd986baa7e6567bf9dc3c95}{}\label{class_chord_a02763f74bbd986baa7e6567bf9dc3c95} 
\index{Chord@{Chord}!fix\+Fingers@{fix\+Fingers}}
\index{fix\+Fingers@{fix\+Fingers}!Chord@{Chord}}
\subsubsection{\texorpdfstring{fix\+Fingers()}{fixFingers()}}
{\footnotesize\ttfamily void Chord.\+fix\+Fingers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\hypertarget{class_chord_a0425685114bc996226e87f417221c213}{}\label{class_chord_a0425685114bc996226e87f417221c213} 
\index{Chord@{Chord}!get@{get}}
\index{get@{get}!Chord@{Chord}}
\subsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily Input\+Stream Chord.\+get (\begin{DoxyParamCaption}\item[{int}]{guid }\end{DoxyParamCaption}) throws Remote\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



Implements \hyperlink{interface_chord_message_interface_a4cdb461c48fe643f4fb5fa420d017eb3}{Chord\+Message\+Interface}.

\hypertarget{class_chord_a2375e782a8ffbec8ca969585b89634f4}{}\label{class_chord_a2375e782a8ffbec8ca969585b89634f4} 
\index{Chord@{Chord}!get\+Decision@{get\+Decision}}
\index{get\+Decision@{get\+Decision}!Chord@{Chord}}
\subsubsection{\texorpdfstring{get\+Decision()}{getDecision()}}
{\footnotesize\ttfamily void Chord.\+get\+Decision (\begin{DoxyParamCaption}\item[{\hyperlink{class_transaction}{Transaction}}]{t,  }\item[{int}]{guid }\end{DoxyParamCaption}) throws Remote\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



Implements \hyperlink{interface_chord_message_interface_a424d818cdc2970dcb365fab465b02cad}{Chord\+Message\+Interface}.

\hypertarget{class_chord_a7c6a50aff653bafc040f923c93061bdb}{}\label{class_chord_a7c6a50aff653bafc040f923c93061bdb} 
\index{Chord@{Chord}!get\+Id@{get\+Id}}
\index{get\+Id@{get\+Id}!Chord@{Chord}}
\subsubsection{\texorpdfstring{get\+Id()}{getId()}}
{\footnotesize\ttfamily int Chord.\+get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Remote\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



Implements \hyperlink{interface_chord_message_interface_acead95d9a7196f05b656462ab78138eb}{Chord\+Message\+Interface}.

\hypertarget{class_chord_a9a6ee3b27745bcf2f4343f35e4d336e0}{}\label{class_chord_a9a6ee3b27745bcf2f4343f35e4d336e0} 
\index{Chord@{Chord}!get\+Peers@{get\+Peers}}
\index{get\+Peers@{get\+Peers}!Chord@{Chord}}
\subsubsection{\texorpdfstring{get\+Peers()}{getPeers()}}
{\footnotesize\ttfamily Array\+List$<$\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}$>$ Chord.\+get\+Peers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Remote\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



Implements \hyperlink{interface_chord_message_interface_a8d999ebc21cd7703375cf376de875a58}{Chord\+Message\+Interface}.

\hypertarget{class_chord_af8cd4711927129cf252070ff36164c34}{}\label{class_chord_af8cd4711927129cf252070ff36164c34} 
\index{Chord@{Chord}!get\+Peer\+Size@{get\+Peer\+Size}}
\index{get\+Peer\+Size@{get\+Peer\+Size}!Chord@{Chord}}
\subsubsection{\texorpdfstring{get\+Peer\+Size()}{getPeerSize()}}
{\footnotesize\ttfamily int Chord.\+get\+Peer\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Remote\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



Implements \hyperlink{interface_chord_message_interface_aeb34f52ac6ba0cb3ad42ed75d6b12095}{Chord\+Message\+Interface}.

\hypertarget{class_chord_a3f1aadce3820e808c80662bb61a58e34}{}\label{class_chord_a3f1aadce3820e808c80662bb61a58e34} 
\index{Chord@{Chord}!get\+Predecessor@{get\+Predecessor}}
\index{get\+Predecessor@{get\+Predecessor}!Chord@{Chord}}
\subsubsection{\texorpdfstring{get\+Predecessor()}{getPredecessor()}}
{\footnotesize\ttfamily \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} Chord.\+get\+Predecessor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Remote\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



Implements \hyperlink{interface_chord_message_interface_ab07c08ba6088ef880eaf4ebae8281c51}{Chord\+Message\+Interface}.

\hypertarget{class_chord_a9a147ca00cbed575bfc377d2c07f19eb}{}\label{class_chord_a9a147ca00cbed575bfc377d2c07f19eb} 
\index{Chord@{Chord}!have\+Committed@{have\+Committed}}
\index{have\+Committed@{have\+Committed}!Chord@{Chord}}
\subsubsection{\texorpdfstring{have\+Committed()}{haveCommitted()}}
{\footnotesize\ttfamily void Chord.\+have\+Committed (\begin{DoxyParamCaption}\item[{\hyperlink{class_transaction}{Transaction}}]{t }\end{DoxyParamCaption}) throws Remote\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



Implements \hyperlink{interface_chord_message_interface_a3c6f0c5668a36c4942c15bf2063b7eae}{Chord\+Message\+Interface}.

\hypertarget{class_chord_a0a677ced19cc0cb5afd2a695977aeb95}{}\label{class_chord_a0a677ced19cc0cb5afd2a695977aeb95} 
\index{Chord@{Chord}!is\+Alive@{is\+Alive}}
\index{is\+Alive@{is\+Alive}!Chord@{Chord}}
\subsubsection{\texorpdfstring{is\+Alive()}{isAlive()}}
{\footnotesize\ttfamily boolean Chord.\+is\+Alive (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Remote\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



Implements \hyperlink{interface_chord_message_interface_a8165b3fb53905e657c70b66223197561}{Chord\+Message\+Interface}.

\hypertarget{class_chord_a711a8c4e621940da4c48c1ba60479bd7}{}\label{class_chord_a711a8c4e621940da4c48c1ba60479bd7} 
\index{Chord@{Chord}!is\+Key\+In\+Open\+Interval@{is\+Key\+In\+Open\+Interval}}
\index{is\+Key\+In\+Open\+Interval@{is\+Key\+In\+Open\+Interval}!Chord@{Chord}}
\subsubsection{\texorpdfstring{is\+Key\+In\+Open\+Interval()}{isKeyInOpenInterval()}}
{\footnotesize\ttfamily Boolean Chord.\+is\+Key\+In\+Open\+Interval (\begin{DoxyParamCaption}\item[{int}]{key,  }\item[{int}]{key1,  }\item[{int}]{key2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\hypertarget{class_chord_ad88edc3a01395c31dd0ae209195a2e08}{}\label{class_chord_ad88edc3a01395c31dd0ae209195a2e08} 
\index{Chord@{Chord}!is\+Key\+In\+Semi\+Close\+Interval@{is\+Key\+In\+Semi\+Close\+Interval}}
\index{is\+Key\+In\+Semi\+Close\+Interval@{is\+Key\+In\+Semi\+Close\+Interval}!Chord@{Chord}}
\subsubsection{\texorpdfstring{is\+Key\+In\+Semi\+Close\+Interval()}{isKeyInSemiCloseInterval()}}
{\footnotesize\ttfamily Boolean Chord.\+is\+Key\+In\+Semi\+Close\+Interval (\begin{DoxyParamCaption}\item[{int}]{key,  }\item[{int}]{key1,  }\item[{int}]{key2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\hypertarget{class_chord_ace0b8d2768590d7527af155c6573cae7}{}\label{class_chord_ace0b8d2768590d7527af155c6573cae7} 
\index{Chord@{Chord}!join\+Ring@{join\+Ring}}
\index{join\+Ring@{join\+Ring}!Chord@{Chord}}
\subsubsection{\texorpdfstring{join\+Ring()}{joinRing()}}
{\footnotesize\ttfamily void Chord.\+join\+Ring (\begin{DoxyParamCaption}\item[{String}]{ip,  }\item[{int}]{port }\end{DoxyParamCaption}) throws Remote\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



Implements \hyperlink{interface_chord_message_interface_abc5a9483416a6b8ae7330b324869e236}{Chord\+Message\+Interface}.

\hypertarget{class_chord_aa1906d1d721280b3a10a7754f604990a}{}\label{class_chord_aa1906d1d721280b3a10a7754f604990a} 
\index{Chord@{Chord}!leave\+Ring@{leave\+Ring}}
\index{leave\+Ring@{leave\+Ring}!Chord@{Chord}}
\subsubsection{\texorpdfstring{leave\+Ring()}{leaveRing()}}
{\footnotesize\ttfamily void Chord.\+leave\+Ring (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Remote\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



Implements \hyperlink{interface_chord_message_interface_a6afa0f7ae38d68a936a85216fe33d5ae}{Chord\+Message\+Interface}.

\hypertarget{class_chord_aa53f4f7c97122395a33d064460538db0}{}\label{class_chord_aa53f4f7c97122395a33d064460538db0} 
\index{Chord@{Chord}!locate\+Successor@{locate\+Successor}}
\index{locate\+Successor@{locate\+Successor}!Chord@{Chord}}
\subsubsection{\texorpdfstring{locate\+Successor()}{locateSuccessor()}}
{\footnotesize\ttfamily \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} Chord.\+locate\+Successor (\begin{DoxyParamCaption}\item[{int}]{key }\end{DoxyParamCaption}) throws Remote\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



Implements \hyperlink{interface_chord_message_interface_a4e299d4b05537a4a07965dfe9f261fd0}{Chord\+Message\+Interface}.

\hypertarget{class_chord_a9b9d5319a54e7476d7c3761f45791ef0}{}\label{class_chord_a9b9d5319a54e7476d7c3761f45791ef0} 
\index{Chord@{Chord}!md5@{md5}}
\index{md5@{md5}!Chord@{Chord}}
\subsubsection{\texorpdfstring{md5()}{md5()}}
{\footnotesize\ttfamily int Chord.\+md5 (\begin{DoxyParamCaption}\item[{String}]{s }\end{DoxyParamCaption}) throws No\+Such\+Algorithm\+Exception, Unsupported\+Encoding\+Exception\hspace{0.3cm}{\ttfamily [inline]}}

\hypertarget{class_chord_a4de8b8464782dd96d88deeb35b2f27a2}{}\label{class_chord_a4de8b8464782dd96d88deeb35b2f27a2} 
\index{Chord@{Chord}!notify@{notify}}
\index{notify@{notify}!Chord@{Chord}}
\subsubsection{\texorpdfstring{notify()}{notify()}}
{\footnotesize\ttfamily void Chord.\+notify (\begin{DoxyParamCaption}\item[{\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}}]{j }\end{DoxyParamCaption}) throws Remote\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



Implements \hyperlink{interface_chord_message_interface_abbb77f94541073d79284d35f970e0eb4}{Chord\+Message\+Interface}.

\hypertarget{class_chord_ad7f541fd0a533a8a319e6265768a00fd}{}\label{class_chord_ad7f541fd0a533a8a319e6265768a00fd} 
\index{Chord@{Chord}!put@{put}}
\index{put@{put}!Chord@{Chord}}
\subsubsection{\texorpdfstring{put()}{put()}}
{\footnotesize\ttfamily void Chord.\+put (\begin{DoxyParamCaption}\item[{int}]{guid,  }\item[{Input\+Stream}]{stream }\end{DoxyParamCaption}) throws Remote\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



Implements \hyperlink{interface_chord_message_interface_a59a01f2e913b6b2e4b60ba0b77c90eba}{Chord\+Message\+Interface}.

\hypertarget{class_chord_a4ae04477803c87978468fe3b1d48b7e1}{}\label{class_chord_a4ae04477803c87978468fe3b1d48b7e1} 
\index{Chord@{Chord}!read@{read}}
\index{read@{read}!Chord@{Chord}}
\subsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily Input\+Stream Chord.\+read (\begin{DoxyParamCaption}\item[{String}]{f }\end{DoxyParamCaption}) throws I\+O\+Exception,No\+Such\+Algorithm\+Exception\hspace{0.3cm}{\ttfamily [inline]}}

\hypertarget{class_chord_a2fd46745a549fb8447f2cb7e32e8b07b}{}\label{class_chord_a2fd46745a549fb8447f2cb7e32e8b07b} 
\index{Chord@{Chord}!rmi\+Chord@{rmi\+Chord}}
\index{rmi\+Chord@{rmi\+Chord}!Chord@{Chord}}
\subsubsection{\texorpdfstring{rmi\+Chord()}{rmiChord()}}
{\footnotesize\ttfamily \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} Chord.\+rmi\+Chord (\begin{DoxyParamCaption}\item[{String}]{ip,  }\item[{int}]{port }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\hypertarget{class_chord_aca7c1eee8f6e3a72f37b97adb36536fd}{}\label{class_chord_aca7c1eee8f6e3a72f37b97adb36536fd} 
\index{Chord@{Chord}!set\+Predecessor@{set\+Predecessor}}
\index{set\+Predecessor@{set\+Predecessor}!Chord@{Chord}}
\subsubsection{\texorpdfstring{set\+Predecessor()}{setPredecessor()}}
{\footnotesize\ttfamily void Chord.\+set\+Predecessor (\begin{DoxyParamCaption}\item[{\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Implements \hyperlink{interface_chord_message_interface_a652d237d05d545cbc7af63526f7c380c}{Chord\+Message\+Interface}.

\hypertarget{class_chord_a7de61846981d5fd1b7a9b8a6c653dc76}{}\label{class_chord_a7de61846981d5fd1b7a9b8a6c653dc76} 
\index{Chord@{Chord}!set\+Successor@{set\+Successor}}
\index{set\+Successor@{set\+Successor}!Chord@{Chord}}
\subsubsection{\texorpdfstring{set\+Successor()}{setSuccessor()}}
{\footnotesize\ttfamily void Chord.\+set\+Successor (\begin{DoxyParamCaption}\item[{\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Implements \hyperlink{interface_chord_message_interface_a7ce6fa7f748313cb4a5884c868aa2c40}{Chord\+Message\+Interface}.

\hypertarget{class_chord_a8a4b7a1cd88cb3f607ada0629f2ff2dd}{}\label{class_chord_a8a4b7a1cd88cb3f607ada0629f2ff2dd} 
\index{Chord@{Chord}!stabilize@{stabilize}}
\index{stabilize@{stabilize}!Chord@{Chord}}
\subsubsection{\texorpdfstring{stabilize()}{stabilize()}}
{\footnotesize\ttfamily void Chord.\+stabilize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\hypertarget{class_chord_a22d2667bdf0fbaca249b986a294f99d5}{}\label{class_chord_a22d2667bdf0fbaca249b986a294f99d5} 
\index{Chord@{Chord}!Transactions\+Created\+Contains\+Key@{Transactions\+Created\+Contains\+Key}}
\index{Transactions\+Created\+Contains\+Key@{Transactions\+Created\+Contains\+Key}!Chord@{Chord}}
\subsubsection{\texorpdfstring{Transactions\+Created\+Contains\+Key()}{TransactionsCreatedContainsKey()}}
{\footnotesize\ttfamily boolean Chord.\+Transactions\+Created\+Contains\+Key (\begin{DoxyParamCaption}\item[{\hyperlink{class_transaction}{Transaction}}]{t }\end{DoxyParamCaption}) throws Remote\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



Implements \hyperlink{interface_chord_message_interface_a81fae98613624c75bb5e8448fece9bc3}{Chord\+Message\+Interface}.

\hypertarget{class_chord_a4a68ac3fd2f9089887066dc34bf778a8}{}\label{class_chord_a4a68ac3fd2f9089887066dc34bf778a8} 
\index{Chord@{Chord}!write@{write}}
\index{write@{write}!Chord@{Chord}}
\subsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily void Chord.\+write (\begin{DoxyParamCaption}\item[{String}]{f,  }\item[{\hyperlink{class_chord}{Chord}}]{c }\end{DoxyParamCaption}) throws I\+O\+Exception, No\+Such\+Algorithm\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Data Documentation}
\hypertarget{class_chord_a864e0b4011dc157c78a06dd951c6d9ac}{}\label{class_chord_a864e0b4011dc157c78a06dd951c6d9ac} 
\index{Chord@{Chord}!M@{M}}
\index{M@{M}!Chord@{Chord}}
\subsubsection{\texorpdfstring{M}{M}}
{\footnotesize\ttfamily final int Chord.\+M = 2\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_chord_8java}{Chord.\+java}\end{DoxyCompactItemize}
