\hypertarget{enum_transaction_1_1_vote}{}\section{Transaction.\+Vote Enum Reference}
\label{enum_transaction_1_1_vote}\index{Transaction.\+Vote@{Transaction.\+Vote}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{enum_transaction_1_1_vote_aed6b7af6e6dcd76d1184902ac18120c5}{Y\+ES}
\item 
\hyperlink{enum_transaction_1_1_vote_a064fe7ee4f7070c4c3c269dd684617b5}{NO}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{enum_transaction_1_1_vote_a064fe7ee4f7070c4c3c269dd684617b5}{}\label{enum_transaction_1_1_vote_a064fe7ee4f7070c4c3c269dd684617b5} 
\index{Transaction\+::\+Vote@{Transaction\+::\+Vote}!NO@{NO}}
\index{NO@{NO}!Transaction\+::\+Vote@{Transaction\+::\+Vote}}
\subsubsection{\texorpdfstring{NO}{NO}}
{\footnotesize\ttfamily Transaction.\+Vote.\+NO}

\hypertarget{enum_transaction_1_1_vote_aed6b7af6e6dcd76d1184902ac18120c5}{}\label{enum_transaction_1_1_vote_aed6b7af6e6dcd76d1184902ac18120c5} 
\index{Transaction\+::\+Vote@{Transaction\+::\+Vote}!Y\+ES@{Y\+ES}}
\index{Y\+ES@{Y\+ES}!Transaction\+::\+Vote@{Transaction\+::\+Vote}}
\subsubsection{\texorpdfstring{Y\+ES}{YES}}
{\footnotesize\ttfamily Transaction.\+Vote.\+Y\+ES}



The documentation for this enum was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_transaction_8java}{Transaction.\+java}\end{DoxyCompactItemize}
