\hypertarget{enum_transaction_1_1_operation}{}\section{Transaction.\+Operation Enum Reference}
\label{enum_transaction_1_1_operation}\index{Transaction.\+Operation@{Transaction.\+Operation}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{enum_transaction_1_1_operation_a1330ba2ec724e7c4ca7b7a554e5e400c}{W\+R\+I\+TE}
\item 
\hyperlink{enum_transaction_1_1_operation_ad59773f4deb35fcf87cc3d1861ca7d7e}{D\+E\+L\+E\+TE}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{enum_transaction_1_1_operation_ad59773f4deb35fcf87cc3d1861ca7d7e}{}\label{enum_transaction_1_1_operation_ad59773f4deb35fcf87cc3d1861ca7d7e} 
\index{Transaction\+::\+Operation@{Transaction\+::\+Operation}!D\+E\+L\+E\+TE@{D\+E\+L\+E\+TE}}
\index{D\+E\+L\+E\+TE@{D\+E\+L\+E\+TE}!Transaction\+::\+Operation@{Transaction\+::\+Operation}}
\subsubsection{\texorpdfstring{D\+E\+L\+E\+TE}{DELETE}}
{\footnotesize\ttfamily Transaction.\+Operation.\+D\+E\+L\+E\+TE}

\hypertarget{enum_transaction_1_1_operation_a1330ba2ec724e7c4ca7b7a554e5e400c}{}\label{enum_transaction_1_1_operation_a1330ba2ec724e7c4ca7b7a554e5e400c} 
\index{Transaction\+::\+Operation@{Transaction\+::\+Operation}!W\+R\+I\+TE@{W\+R\+I\+TE}}
\index{W\+R\+I\+TE@{W\+R\+I\+TE}!Transaction\+::\+Operation@{Transaction\+::\+Operation}}
\subsubsection{\texorpdfstring{W\+R\+I\+TE}{WRITE}}
{\footnotesize\ttfamily Transaction.\+Operation.\+W\+R\+I\+TE}



The documentation for this enum was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_transaction_8java}{Transaction.\+java}\end{DoxyCompactItemize}
