\hypertarget{interface_chord_message_interface}{}\section{Chord\+Message\+Interface Interface Reference}
\label{interface_chord_message_interface}\index{Chord\+Message\+Interface@{Chord\+Message\+Interface}}
Inheritance diagram for Chord\+Message\+Interface\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{interface_chord_message_interface}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} \hyperlink{interface_chord_message_interface_ab07c08ba6088ef880eaf4ebae8281c51}{get\+Predecessor} ()  throws Remote\+Exception
\item 
\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} \hyperlink{interface_chord_message_interface_a4e299d4b05537a4a07965dfe9f261fd0}{locate\+Successor} (int key)  throws Remote\+Exception
\item 
\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} \hyperlink{interface_chord_message_interface_a7f47e9d5144a2af6904135bc05dfe8fd}{closest\+Preceding\+Node} (int key)  throws Remote\+Exception
\item 
void \hyperlink{interface_chord_message_interface_abc5a9483416a6b8ae7330b324869e236}{join\+Ring} (String Ip, int port)  throws Remote\+Exception
\item 
void \hyperlink{interface_chord_message_interface_abbb77f94541073d79284d35f970e0eb4}{notify} (\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} j)  throws Remote\+Exception
\item 
boolean \hyperlink{interface_chord_message_interface_a8165b3fb53905e657c70b66223197561}{is\+Alive} ()  throws Remote\+Exception
\item 
int \hyperlink{interface_chord_message_interface_acead95d9a7196f05b656462ab78138eb}{get\+Id} ()  throws Remote\+Exception
\item 
void \hyperlink{interface_chord_message_interface_a7ce6fa7f748313cb4a5884c868aa2c40}{set\+Successor} (\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} m)  throws Remote\+Exception
\item 
void \hyperlink{interface_chord_message_interface_a652d237d05d545cbc7af63526f7c380c}{set\+Predecessor} (\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} m)  throws Remote\+Exception
\item 
int \hyperlink{interface_chord_message_interface_aeb34f52ac6ba0cb3ad42ed75d6b12095}{get\+Peer\+Size} ()  throws Remote\+Exception
\item 
Array\+List$<$ \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} $>$ \hyperlink{interface_chord_message_interface_a8d999ebc21cd7703375cf376de875a58}{get\+Peers} ()  throws Remote\+Exception
\item 
void \hyperlink{interface_chord_message_interface_a59a01f2e913b6b2e4b60ba0b77c90eba}{put} (int guid, Input\+Stream file)  throws I\+O\+Exception, Remote\+Exception
\item 
Input\+Stream \hyperlink{interface_chord_message_interface_a4cdb461c48fe643f4fb5fa420d017eb3}{get} (int id)  throws I\+O\+Exception, Remote\+Exception
\item 
void \hyperlink{interface_chord_message_interface_ab4d46beae8cea347c827b5618ea16104}{delete} (int id)  throws I\+O\+Exception, Remote\+Exception
\item 
void \hyperlink{interface_chord_message_interface_a6afa0f7ae38d68a936a85216fe33d5ae}{leave\+Ring} ()  throws Remote\+Exception
\item 
boolean \hyperlink{interface_chord_message_interface_af3de1a1c8e1049c17f44298f914cae31}{can\+Commit} (\hyperlink{class_transaction}{Transaction} t, int guid)  throws Remote\+Exception,\+File\+Not\+Found\+Exception
\item 
void \hyperlink{interface_chord_message_interface_a25182293bfc020875ce48e1dff6511a6}{do\+Commit} (\hyperlink{class_transaction}{Transaction} t, int guid, \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} c)  throws Remote\+Exception
\item 
void \hyperlink{interface_chord_message_interface_a782f011b9066dd9167c303f78779894d}{do\+Abort} (\hyperlink{class_transaction}{Transaction} t, int guid)  throws Remote\+Exception
\item 
void \hyperlink{interface_chord_message_interface_a3c6f0c5668a36c4942c15bf2063b7eae}{have\+Committed} (\hyperlink{class_transaction}{Transaction} t)  throws Remote\+Exception
\item 
void \hyperlink{interface_chord_message_interface_a424d818cdc2970dcb365fab465b02cad}{get\+Decision} (\hyperlink{class_transaction}{Transaction} t, int guid)  throws Remote\+Exception
\item 
boolean \hyperlink{interface_chord_message_interface_a81fae98613624c75bb5e8448fece9bc3}{Transactions\+Created\+Contains\+Key} (\hyperlink{class_transaction}{Transaction} t)  throws Remote\+Exception
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{interface_chord_message_interface_af3de1a1c8e1049c17f44298f914cae31}{}\label{interface_chord_message_interface_af3de1a1c8e1049c17f44298f914cae31} 
\index{Chord\+Message\+Interface@{Chord\+Message\+Interface}!can\+Commit@{can\+Commit}}
\index{can\+Commit@{can\+Commit}!Chord\+Message\+Interface@{Chord\+Message\+Interface}}
\subsubsection{\texorpdfstring{can\+Commit()}{canCommit()}}
{\footnotesize\ttfamily boolean Chord\+Message\+Interface.\+can\+Commit (\begin{DoxyParamCaption}\item[{\hyperlink{class_transaction}{Transaction}}]{t,  }\item[{int}]{guid }\end{DoxyParamCaption}) throws Remote\+Exception,File\+Not\+Found\+Exception}



Implemented in \hyperlink{class_chord_ac9cd66c989355edb0441c608cf5c2b3d}{Chord}.

\hypertarget{interface_chord_message_interface_a7f47e9d5144a2af6904135bc05dfe8fd}{}\label{interface_chord_message_interface_a7f47e9d5144a2af6904135bc05dfe8fd} 
\index{Chord\+Message\+Interface@{Chord\+Message\+Interface}!closest\+Preceding\+Node@{closest\+Preceding\+Node}}
\index{closest\+Preceding\+Node@{closest\+Preceding\+Node}!Chord\+Message\+Interface@{Chord\+Message\+Interface}}
\subsubsection{\texorpdfstring{closest\+Preceding\+Node()}{closestPrecedingNode()}}
{\footnotesize\ttfamily \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} Chord\+Message\+Interface.\+closest\+Preceding\+Node (\begin{DoxyParamCaption}\item[{int}]{key }\end{DoxyParamCaption}) throws Remote\+Exception}



Implemented in \hyperlink{class_chord_a77a9443c945cf5482f59edf685c1dc70}{Chord}.

\hypertarget{interface_chord_message_interface_ab4d46beae8cea347c827b5618ea16104}{}\label{interface_chord_message_interface_ab4d46beae8cea347c827b5618ea16104} 
\index{Chord\+Message\+Interface@{Chord\+Message\+Interface}!delete@{delete}}
\index{delete@{delete}!Chord\+Message\+Interface@{Chord\+Message\+Interface}}
\subsubsection{\texorpdfstring{delete()}{delete()}}
{\footnotesize\ttfamily void Chord\+Message\+Interface.\+delete (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption}) throws I\+O\+Exception, Remote\+Exception}



Implemented in \hyperlink{class_chord_a83d9245c283baf440dc847cee154c8c6}{Chord}.

\hypertarget{interface_chord_message_interface_a782f011b9066dd9167c303f78779894d}{}\label{interface_chord_message_interface_a782f011b9066dd9167c303f78779894d} 
\index{Chord\+Message\+Interface@{Chord\+Message\+Interface}!do\+Abort@{do\+Abort}}
\index{do\+Abort@{do\+Abort}!Chord\+Message\+Interface@{Chord\+Message\+Interface}}
\subsubsection{\texorpdfstring{do\+Abort()}{doAbort()}}
{\footnotesize\ttfamily void Chord\+Message\+Interface.\+do\+Abort (\begin{DoxyParamCaption}\item[{\hyperlink{class_transaction}{Transaction}}]{t,  }\item[{int}]{guid }\end{DoxyParamCaption}) throws Remote\+Exception}



Implemented in \hyperlink{class_chord_aae54c2412a10786ed38bee6c6e5935b7}{Chord}.

\hypertarget{interface_chord_message_interface_a25182293bfc020875ce48e1dff6511a6}{}\label{interface_chord_message_interface_a25182293bfc020875ce48e1dff6511a6} 
\index{Chord\+Message\+Interface@{Chord\+Message\+Interface}!do\+Commit@{do\+Commit}}
\index{do\+Commit@{do\+Commit}!Chord\+Message\+Interface@{Chord\+Message\+Interface}}
\subsubsection{\texorpdfstring{do\+Commit()}{doCommit()}}
{\footnotesize\ttfamily void Chord\+Message\+Interface.\+do\+Commit (\begin{DoxyParamCaption}\item[{\hyperlink{class_transaction}{Transaction}}]{t,  }\item[{int}]{guid,  }\item[{\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}}]{c }\end{DoxyParamCaption}) throws Remote\+Exception}



Implemented in \hyperlink{class_chord_a62163fff45beb125145025ee19c2d15c}{Chord}.

\hypertarget{interface_chord_message_interface_a4cdb461c48fe643f4fb5fa420d017eb3}{}\label{interface_chord_message_interface_a4cdb461c48fe643f4fb5fa420d017eb3} 
\index{Chord\+Message\+Interface@{Chord\+Message\+Interface}!get@{get}}
\index{get@{get}!Chord\+Message\+Interface@{Chord\+Message\+Interface}}
\subsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily Input\+Stream Chord\+Message\+Interface.\+get (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption}) throws I\+O\+Exception, Remote\+Exception}



Implemented in \hyperlink{class_chord_a0425685114bc996226e87f417221c213}{Chord}.

\hypertarget{interface_chord_message_interface_a424d818cdc2970dcb365fab465b02cad}{}\label{interface_chord_message_interface_a424d818cdc2970dcb365fab465b02cad} 
\index{Chord\+Message\+Interface@{Chord\+Message\+Interface}!get\+Decision@{get\+Decision}}
\index{get\+Decision@{get\+Decision}!Chord\+Message\+Interface@{Chord\+Message\+Interface}}
\subsubsection{\texorpdfstring{get\+Decision()}{getDecision()}}
{\footnotesize\ttfamily void Chord\+Message\+Interface.\+get\+Decision (\begin{DoxyParamCaption}\item[{\hyperlink{class_transaction}{Transaction}}]{t,  }\item[{int}]{guid }\end{DoxyParamCaption}) throws Remote\+Exception}



Implemented in \hyperlink{class_chord_a2375e782a8ffbec8ca969585b89634f4}{Chord}.

\hypertarget{interface_chord_message_interface_acead95d9a7196f05b656462ab78138eb}{}\label{interface_chord_message_interface_acead95d9a7196f05b656462ab78138eb} 
\index{Chord\+Message\+Interface@{Chord\+Message\+Interface}!get\+Id@{get\+Id}}
\index{get\+Id@{get\+Id}!Chord\+Message\+Interface@{Chord\+Message\+Interface}}
\subsubsection{\texorpdfstring{get\+Id()}{getId()}}
{\footnotesize\ttfamily int Chord\+Message\+Interface.\+get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Remote\+Exception}



Implemented in \hyperlink{class_chord_a7c6a50aff653bafc040f923c93061bdb}{Chord}.

\hypertarget{interface_chord_message_interface_a8d999ebc21cd7703375cf376de875a58}{}\label{interface_chord_message_interface_a8d999ebc21cd7703375cf376de875a58} 
\index{Chord\+Message\+Interface@{Chord\+Message\+Interface}!get\+Peers@{get\+Peers}}
\index{get\+Peers@{get\+Peers}!Chord\+Message\+Interface@{Chord\+Message\+Interface}}
\subsubsection{\texorpdfstring{get\+Peers()}{getPeers()}}
{\footnotesize\ttfamily Array\+List$<$\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}$>$ Chord\+Message\+Interface.\+get\+Peers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Remote\+Exception}



Implemented in \hyperlink{class_chord_a9a6ee3b27745bcf2f4343f35e4d336e0}{Chord}.

\hypertarget{interface_chord_message_interface_aeb34f52ac6ba0cb3ad42ed75d6b12095}{}\label{interface_chord_message_interface_aeb34f52ac6ba0cb3ad42ed75d6b12095} 
\index{Chord\+Message\+Interface@{Chord\+Message\+Interface}!get\+Peer\+Size@{get\+Peer\+Size}}
\index{get\+Peer\+Size@{get\+Peer\+Size}!Chord\+Message\+Interface@{Chord\+Message\+Interface}}
\subsubsection{\texorpdfstring{get\+Peer\+Size()}{getPeerSize()}}
{\footnotesize\ttfamily int Chord\+Message\+Interface.\+get\+Peer\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Remote\+Exception}



Implemented in \hyperlink{class_chord_af8cd4711927129cf252070ff36164c34}{Chord}.

\hypertarget{interface_chord_message_interface_ab07c08ba6088ef880eaf4ebae8281c51}{}\label{interface_chord_message_interface_ab07c08ba6088ef880eaf4ebae8281c51} 
\index{Chord\+Message\+Interface@{Chord\+Message\+Interface}!get\+Predecessor@{get\+Predecessor}}
\index{get\+Predecessor@{get\+Predecessor}!Chord\+Message\+Interface@{Chord\+Message\+Interface}}
\subsubsection{\texorpdfstring{get\+Predecessor()}{getPredecessor()}}
{\footnotesize\ttfamily \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} Chord\+Message\+Interface.\+get\+Predecessor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Remote\+Exception}



Implemented in \hyperlink{class_chord_a3f1aadce3820e808c80662bb61a58e34}{Chord}.

\hypertarget{interface_chord_message_interface_a3c6f0c5668a36c4942c15bf2063b7eae}{}\label{interface_chord_message_interface_a3c6f0c5668a36c4942c15bf2063b7eae} 
\index{Chord\+Message\+Interface@{Chord\+Message\+Interface}!have\+Committed@{have\+Committed}}
\index{have\+Committed@{have\+Committed}!Chord\+Message\+Interface@{Chord\+Message\+Interface}}
\subsubsection{\texorpdfstring{have\+Committed()}{haveCommitted()}}
{\footnotesize\ttfamily void Chord\+Message\+Interface.\+have\+Committed (\begin{DoxyParamCaption}\item[{\hyperlink{class_transaction}{Transaction}}]{t }\end{DoxyParamCaption}) throws Remote\+Exception}



Implemented in \hyperlink{class_chord_a9a147ca00cbed575bfc377d2c07f19eb}{Chord}.

\hypertarget{interface_chord_message_interface_a8165b3fb53905e657c70b66223197561}{}\label{interface_chord_message_interface_a8165b3fb53905e657c70b66223197561} 
\index{Chord\+Message\+Interface@{Chord\+Message\+Interface}!is\+Alive@{is\+Alive}}
\index{is\+Alive@{is\+Alive}!Chord\+Message\+Interface@{Chord\+Message\+Interface}}
\subsubsection{\texorpdfstring{is\+Alive()}{isAlive()}}
{\footnotesize\ttfamily boolean Chord\+Message\+Interface.\+is\+Alive (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Remote\+Exception}



Implemented in \hyperlink{class_chord_a0a677ced19cc0cb5afd2a695977aeb95}{Chord}.

\hypertarget{interface_chord_message_interface_abc5a9483416a6b8ae7330b324869e236}{}\label{interface_chord_message_interface_abc5a9483416a6b8ae7330b324869e236} 
\index{Chord\+Message\+Interface@{Chord\+Message\+Interface}!join\+Ring@{join\+Ring}}
\index{join\+Ring@{join\+Ring}!Chord\+Message\+Interface@{Chord\+Message\+Interface}}
\subsubsection{\texorpdfstring{join\+Ring()}{joinRing()}}
{\footnotesize\ttfamily void Chord\+Message\+Interface.\+join\+Ring (\begin{DoxyParamCaption}\item[{String}]{Ip,  }\item[{int}]{port }\end{DoxyParamCaption}) throws Remote\+Exception}



Implemented in \hyperlink{class_chord_ace0b8d2768590d7527af155c6573cae7}{Chord}.

\hypertarget{interface_chord_message_interface_a6afa0f7ae38d68a936a85216fe33d5ae}{}\label{interface_chord_message_interface_a6afa0f7ae38d68a936a85216fe33d5ae} 
\index{Chord\+Message\+Interface@{Chord\+Message\+Interface}!leave\+Ring@{leave\+Ring}}
\index{leave\+Ring@{leave\+Ring}!Chord\+Message\+Interface@{Chord\+Message\+Interface}}
\subsubsection{\texorpdfstring{leave\+Ring()}{leaveRing()}}
{\footnotesize\ttfamily void Chord\+Message\+Interface.\+leave\+Ring (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Remote\+Exception}



Implemented in \hyperlink{class_chord_aa1906d1d721280b3a10a7754f604990a}{Chord}.

\hypertarget{interface_chord_message_interface_a4e299d4b05537a4a07965dfe9f261fd0}{}\label{interface_chord_message_interface_a4e299d4b05537a4a07965dfe9f261fd0} 
\index{Chord\+Message\+Interface@{Chord\+Message\+Interface}!locate\+Successor@{locate\+Successor}}
\index{locate\+Successor@{locate\+Successor}!Chord\+Message\+Interface@{Chord\+Message\+Interface}}
\subsubsection{\texorpdfstring{locate\+Successor()}{locateSuccessor()}}
{\footnotesize\ttfamily \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} Chord\+Message\+Interface.\+locate\+Successor (\begin{DoxyParamCaption}\item[{int}]{key }\end{DoxyParamCaption}) throws Remote\+Exception}



Implemented in \hyperlink{class_chord_aa53f4f7c97122395a33d064460538db0}{Chord}.

\hypertarget{interface_chord_message_interface_abbb77f94541073d79284d35f970e0eb4}{}\label{interface_chord_message_interface_abbb77f94541073d79284d35f970e0eb4} 
\index{Chord\+Message\+Interface@{Chord\+Message\+Interface}!notify@{notify}}
\index{notify@{notify}!Chord\+Message\+Interface@{Chord\+Message\+Interface}}
\subsubsection{\texorpdfstring{notify()}{notify()}}
{\footnotesize\ttfamily void Chord\+Message\+Interface.\+notify (\begin{DoxyParamCaption}\item[{\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}}]{j }\end{DoxyParamCaption}) throws Remote\+Exception}



Implemented in \hyperlink{class_chord_a4de8b8464782dd96d88deeb35b2f27a2}{Chord}.

\hypertarget{interface_chord_message_interface_a59a01f2e913b6b2e4b60ba0b77c90eba}{}\label{interface_chord_message_interface_a59a01f2e913b6b2e4b60ba0b77c90eba} 
\index{Chord\+Message\+Interface@{Chord\+Message\+Interface}!put@{put}}
\index{put@{put}!Chord\+Message\+Interface@{Chord\+Message\+Interface}}
\subsubsection{\texorpdfstring{put()}{put()}}
{\footnotesize\ttfamily void Chord\+Message\+Interface.\+put (\begin{DoxyParamCaption}\item[{int}]{guid,  }\item[{Input\+Stream}]{file }\end{DoxyParamCaption}) throws I\+O\+Exception, Remote\+Exception}



Implemented in \hyperlink{class_chord_ad7f541fd0a533a8a319e6265768a00fd}{Chord}.

\hypertarget{interface_chord_message_interface_a652d237d05d545cbc7af63526f7c380c}{}\label{interface_chord_message_interface_a652d237d05d545cbc7af63526f7c380c} 
\index{Chord\+Message\+Interface@{Chord\+Message\+Interface}!set\+Predecessor@{set\+Predecessor}}
\index{set\+Predecessor@{set\+Predecessor}!Chord\+Message\+Interface@{Chord\+Message\+Interface}}
\subsubsection{\texorpdfstring{set\+Predecessor()}{setPredecessor()}}
{\footnotesize\ttfamily void Chord\+Message\+Interface.\+set\+Predecessor (\begin{DoxyParamCaption}\item[{\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}}]{m }\end{DoxyParamCaption}) throws Remote\+Exception}



Implemented in \hyperlink{class_chord_aca7c1eee8f6e3a72f37b97adb36536fd}{Chord}.

\hypertarget{interface_chord_message_interface_a7ce6fa7f748313cb4a5884c868aa2c40}{}\label{interface_chord_message_interface_a7ce6fa7f748313cb4a5884c868aa2c40} 
\index{Chord\+Message\+Interface@{Chord\+Message\+Interface}!set\+Successor@{set\+Successor}}
\index{set\+Successor@{set\+Successor}!Chord\+Message\+Interface@{Chord\+Message\+Interface}}
\subsubsection{\texorpdfstring{set\+Successor()}{setSuccessor()}}
{\footnotesize\ttfamily void Chord\+Message\+Interface.\+set\+Successor (\begin{DoxyParamCaption}\item[{\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}}]{m }\end{DoxyParamCaption}) throws Remote\+Exception}



Implemented in \hyperlink{class_chord_a7de61846981d5fd1b7a9b8a6c653dc76}{Chord}.

\hypertarget{interface_chord_message_interface_a81fae98613624c75bb5e8448fece9bc3}{}\label{interface_chord_message_interface_a81fae98613624c75bb5e8448fece9bc3} 
\index{Chord\+Message\+Interface@{Chord\+Message\+Interface}!Transactions\+Created\+Contains\+Key@{Transactions\+Created\+Contains\+Key}}
\index{Transactions\+Created\+Contains\+Key@{Transactions\+Created\+Contains\+Key}!Chord\+Message\+Interface@{Chord\+Message\+Interface}}
\subsubsection{\texorpdfstring{Transactions\+Created\+Contains\+Key()}{TransactionsCreatedContainsKey()}}
{\footnotesize\ttfamily boolean Chord\+Message\+Interface.\+Transactions\+Created\+Contains\+Key (\begin{DoxyParamCaption}\item[{\hyperlink{class_transaction}{Transaction}}]{t }\end{DoxyParamCaption}) throws Remote\+Exception}



Implemented in \hyperlink{class_chord_a22d2667bdf0fbaca249b986a294f99d5}{Chord}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_chord_message_interface_8java}{Chord\+Message\+Interface.\+java}\end{DoxyCompactItemize}
