<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Chord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_chord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Chord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chord.png" usemap="#Chord_map" alt=""/>
  <map id="Chord_map" name="Chord_map">
<area href="interface_chord_message_interface.html" alt="ChordMessageInterface" shape="rect" coords="158,56,306,80"/>
<area href="interface_shutdown_interface.html" alt="ShutdownInterface" shape="rect" coords="316,56,464,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fd46745a549fb8447f2cb7e32e8b07b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a2fd46745a549fb8447f2cb7e32e8b07b">rmiChord</a> (String ip, int port)</td></tr>
<tr class="memdesc:a2fd46745a549fb8447f2cb7e32e8b07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the <a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> object accessable remotely.  <a href="#a2fd46745a549fb8447f2cb7e32e8b07b">More...</a><br /></td></tr>
<tr class="separator:a2fd46745a549fb8447f2cb7e32e8b07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88edc3a01395c31dd0ae209195a2e08"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#ad88edc3a01395c31dd0ae209195a2e08">isKeyInSemiCloseInterval</a> (int key, int key1, int key2)</td></tr>
<tr class="memdesc:ad88edc3a01395c31dd0ae209195a2e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the Key is in a Semi Close interval.  <a href="#ad88edc3a01395c31dd0ae209195a2e08">More...</a><br /></td></tr>
<tr class="separator:ad88edc3a01395c31dd0ae209195a2e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711a8c4e621940da4c48c1ba60479bd7"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a711a8c4e621940da4c48c1ba60479bd7">isKeyInOpenInterval</a> (int key, int key1, int key2)</td></tr>
<tr class="memdesc:a711a8c4e621940da4c48c1ba60479bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the key is in Open Interval.  <a href="#a711a8c4e621940da4c48c1ba60479bd7">More...</a><br /></td></tr>
<tr class="separator:a711a8c4e621940da4c48c1ba60479bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88829ad2bea7d036256fd55dab5945fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a88829ad2bea7d036256fd55dab5945fd">put</a> (int guid, InputStream file)  throws RemoteException, FileNotFoundException, IOException </td></tr>
<tr class="memdesc:a88829ad2bea7d036256fd55dab5945fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file and puts it in my repository.  <a href="#a88829ad2bea7d036256fd55dab5945fd">More...</a><br /></td></tr>
<tr class="separator:a88829ad2bea7d036256fd55dab5945fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0425685114bc996226e87f417221c213"><td class="memItemLeft" align="right" valign="top">InputStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a0425685114bc996226e87f417221c213">get</a> (int guid)  throws RemoteException, FileNotFoundException, IOException </td></tr>
<tr class="memdesc:a0425685114bc996226e87f417221c213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the file from my repository.  <a href="#a0425685114bc996226e87f417221c213">More...</a><br /></td></tr>
<tr class="separator:a0425685114bc996226e87f417221c213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d9245c283baf440dc847cee154c8c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a83d9245c283baf440dc847cee154c8c6">delete</a> (int guid)  throws RemoteException </td></tr>
<tr class="memdesc:a83d9245c283baf440dc847cee154c8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the file form my repository.  <a href="#a83d9245c283baf440dc847cee154c8c6">More...</a><br /></td></tr>
<tr class="separator:a83d9245c283baf440dc847cee154c8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6a50aff653bafc040f923c93061bdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a7c6a50aff653bafc040f923c93061bdb">getId</a> ()  throws RemoteException </td></tr>
<tr class="separator:a7c6a50aff653bafc040f923c93061bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a677ced19cc0cb5afd2a695977aeb95"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a0a677ced19cc0cb5afd2a695977aeb95">isAlive</a> ()  throws RemoteException </td></tr>
<tr class="memdesc:a0a677ced19cc0cb5afd2a695977aeb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if I'm alive.  <a href="#a0a677ced19cc0cb5afd2a695977aeb95">More...</a><br /></td></tr>
<tr class="separator:a0a677ced19cc0cb5afd2a695977aeb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1aadce3820e808c80662bb61a58e34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a3f1aadce3820e808c80662bb61a58e34">getPredecessor</a> ()  throws RemoteException </td></tr>
<tr class="memdesc:a3f1aadce3820e808c80662bb61a58e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns predecessor.  <a href="#a3f1aadce3820e808c80662bb61a58e34">More...</a><br /></td></tr>
<tr class="separator:a3f1aadce3820e808c80662bb61a58e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53f4f7c97122395a33d064460538db0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#aa53f4f7c97122395a33d064460538db0">locateSuccessor</a> (int key)  throws RemoteException </td></tr>
<tr class="memdesc:aa53f4f7c97122395a33d064460538db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates successor.  <a href="#aa53f4f7c97122395a33d064460538db0">More...</a><br /></td></tr>
<tr class="separator:aa53f4f7c97122395a33d064460538db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a9443c945cf5482f59edf685c1dc70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a77a9443c945cf5482f59edf685c1dc70">closestPrecedingNode</a> (int key)  throws RemoteException </td></tr>
<tr class="memdesc:a77a9443c945cf5482f59edf685c1dc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates closest Preceding Node.  <a href="#a77a9443c945cf5482f59edf685c1dc70">More...</a><br /></td></tr>
<tr class="separator:a77a9443c945cf5482f59edf685c1dc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0b8d2768590d7527af155c6573cae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#ace0b8d2768590d7527af155c6573cae7">joinRing</a> (String ip, int port)  throws RemoteException </td></tr>
<tr class="memdesc:ace0b8d2768590d7527af155c6573cae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins the ring.  <a href="#ace0b8d2768590d7527af155c6573cae7">More...</a><br /></td></tr>
<tr class="separator:ace0b8d2768590d7527af155c6573cae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1906d1d721280b3a10a7754f604990a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#aa1906d1d721280b3a10a7754f604990a">leaveRing</a> ()  throws RemoteException     </td></tr>
<tr class="memdesc:aa1906d1d721280b3a10a7754f604990a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaves the ring.  <a href="#aa1906d1d721280b3a10a7754f604990a">More...</a><br /></td></tr>
<tr class="separator:aa1906d1d721280b3a10a7754f604990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cd68070e7cf5a96e015773df7ab034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a03cd68070e7cf5a96e015773df7ab034">setPredeccesor</a> (<a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> m)</td></tr>
<tr class="memdesc:a03cd68070e7cf5a96e015773df7ab034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Predecessor.  <a href="#a03cd68070e7cf5a96e015773df7ab034">More...</a><br /></td></tr>
<tr class="separator:a03cd68070e7cf5a96e015773df7ab034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de61846981d5fd1b7a9b8a6c653dc76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a7de61846981d5fd1b7a9b8a6c653dc76">setSuccessor</a> (<a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> m)</td></tr>
<tr class="memdesc:a7de61846981d5fd1b7a9b8a6c653dc76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Successor.  <a href="#a7de61846981d5fd1b7a9b8a6c653dc76">More...</a><br /></td></tr>
<tr class="separator:a7de61846981d5fd1b7a9b8a6c653dc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c855dc1d8c6a82545899cb823dba2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a65c855dc1d8c6a82545899cb823dba2e">findingNextSuccessor</a> ()</td></tr>
<tr class="memdesc:a65c855dc1d8c6a82545899cb823dba2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find Next Successor.  <a href="#a65c855dc1d8c6a82545899cb823dba2e">More...</a><br /></td></tr>
<tr class="separator:a65c855dc1d8c6a82545899cb823dba2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4b7a1cd88cb3f607ada0629f2ff2dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a8a4b7a1cd88cb3f607ada0629f2ff2dd">stabilize</a> ()</td></tr>
<tr class="memdesc:a8a4b7a1cd88cb3f607ada0629f2ff2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stabilizes the successor and make sure that files in the repository are up to date.  <a href="#a8a4b7a1cd88cb3f607ada0629f2ff2dd">More...</a><br /></td></tr>
<tr class="separator:a8a4b7a1cd88cb3f607ada0629f2ff2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de8b8464782dd96d88deeb35b2f27a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a4de8b8464782dd96d88deeb35b2f27a2">notify</a> (<a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> j)  throws RemoteException </td></tr>
<tr class="memdesc:a4de8b8464782dd96d88deeb35b2f27a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify checks if my predecessor is null or if its an open interval with j and i if it is true for either then it copies those files to j's repository.  <a href="#a4de8b8464782dd96d88deeb35b2f27a2">More...</a><br /></td></tr>
<tr class="separator:a4de8b8464782dd96d88deeb35b2f27a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02763f74bbd986baa7e6567bf9dc3c95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a02763f74bbd986baa7e6567bf9dc3c95">fixFingers</a> ()</td></tr>
<tr class="memdesc:a02763f74bbd986baa7e6567bf9dc3c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixes the fingers so that they are up to date.  <a href="#a02763f74bbd986baa7e6567bf9dc3c95">More...</a><br /></td></tr>
<tr class="separator:a02763f74bbd986baa7e6567bf9dc3c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530b2ab58c9f4026dadf4293c38c4450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a530b2ab58c9f4026dadf4293c38c4450">checkPredecessor</a> ()</td></tr>
<tr class="memdesc:a530b2ab58c9f4026dadf4293c38c4450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Predecessor is alive otherwise set it to null.  <a href="#a530b2ab58c9f4026dadf4293c38c4450">More...</a><br /></td></tr>
<tr class="separator:a530b2ab58c9f4026dadf4293c38c4450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed079e86ebb63da4af055ca324a74274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#aed079e86ebb63da4af055ca324a74274">Chord</a> (int port)  throws RemoteException </td></tr>
<tr class="memdesc:aed079e86ebb63da4af055ca324a74274"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_chord.html">Chord</a> Constructor.  <a href="#aed079e86ebb63da4af055ca324a74274">More...</a><br /></td></tr>
<tr class="separator:aed079e86ebb63da4af055ca324a74274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8616150947d5fa4095187325bc9f8a60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a8616150947d5fa4095187325bc9f8a60">shutdown</a> ()  throws RemoteException </td></tr>
<tr class="memdesc:a8616150947d5fa4095187325bc9f8a60"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shutdown.html">Shutdown</a> Function for Control + C command.  <a href="#a8616150947d5fa4095187325bc9f8a60">More...</a><br /></td></tr>
<tr class="separator:a8616150947d5fa4095187325bc9f8a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a864e0b4011dc157c78a06dd951c6d9ac"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a864e0b4011dc157c78a06dd951c6d9ac">M</a> = 2</td></tr>
<tr class="separator:a864e0b4011dc157c78a06dd951c6d9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a41961ec2d829d7a2c765fe7f8a23a64c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shutdown.html">Shutdown</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a41961ec2d829d7a2c765fe7f8a23a64c">shutdown</a></td></tr>
<tr class="separator:a41961ec2d829d7a2c765fe7f8a23a64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed079e86ebb63da4af055ca324a74274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed079e86ebb63da4af055ca324a74274">&sect;&nbsp;</a></span>Chord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chord.Chord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_chord.html">Chord</a> Constructor. </p>
<p>create the registry and bind the name and object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a530b2ab58c9f4026dadf4293c38c4450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530b2ab58c9f4026dadf4293c38c4450">&sect;&nbsp;</a></span>checkPredecessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.checkPredecessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check Predecessor is alive otherwise set it to null. </p>

</div>
</div>
<a id="a77a9443c945cf5482f59edf685c1dc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a9443c945cf5482f59edf685c1dc70">&sect;&nbsp;</a></span>closestPrecedingNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> Chord.closestPrecedingNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates closest Preceding Node. </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html#a7f47e9d5144a2af6904135bc05dfe8fd">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a83d9245c283baf440dc847cee154c8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d9245c283baf440dc847cee154c8c6">&sect;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>guid</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the file form my repository. </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html#ab4d46beae8cea347c827b5618ea16104">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a65c855dc1d8c6a82545899cb823dba2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c855dc1d8c6a82545899cb823dba2e">&sect;&nbsp;</a></span>findingNextSuccessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.findingNextSuccessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find Next Successor. </p>

</div>
</div>
<a id="a02763f74bbd986baa7e6567bf9dc3c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02763f74bbd986baa7e6567bf9dc3c95">&sect;&nbsp;</a></span>fixFingers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.fixFingers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fixes the fingers so that they are up to date. </p>

</div>
</div>
<a id="a0425685114bc996226e87f417221c213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0425685114bc996226e87f417221c213">&sect;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputStream Chord.get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>guid</em></td><td>)</td>
          <td> throws RemoteException, FileNotFoundException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the file from my repository. </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html#a4cdb461c48fe643f4fb5fa420d017eb3">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a7c6a50aff653bafc040f923c93061bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6a50aff653bafc040f923c93061bdb">&sect;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chord.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns my Id </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html#acead95d9a7196f05b656462ab78138eb">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a3f1aadce3820e808c80662bb61a58e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1aadce3820e808c80662bb61a58e34">&sect;&nbsp;</a></span>getPredecessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> Chord.getPredecessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns predecessor. </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html#ab07c08ba6088ef880eaf4ebae8281c51">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a0a677ced19cc0cb5afd2a695977aeb95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a677ced19cc0cb5afd2a695977aeb95">&sect;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Chord.isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if I'm alive. </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html#a8165b3fb53905e657c70b66223197561">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a711a8c4e621940da4c48c1ba60479bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711a8c4e621940da4c48c1ba60479bd7">&sect;&nbsp;</a></span>isKeyInOpenInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Chord.isKeyInOpenInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the key is in Open Interval. </p>

</div>
</div>
<a id="ad88edc3a01395c31dd0ae209195a2e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88edc3a01395c31dd0ae209195a2e08">&sect;&nbsp;</a></span>isKeyInSemiCloseInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Chord.isKeyInSemiCloseInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the Key is in a Semi Close interval. </p>

</div>
</div>
<a id="ace0b8d2768590d7527af155c6573cae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0b8d2768590d7527af155c6573cae7">&sect;&nbsp;</a></span>joinRing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.joinRing </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joins the ring. </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html#abc5a9483416a6b8ae7330b324869e236">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="aa1906d1d721280b3a10a7754f604990a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1906d1d721280b3a10a7754f604990a">&sect;&nbsp;</a></span>leaveRing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.leaveRing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leaves the ring. </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html#a6afa0f7ae38d68a936a85216fe33d5ae">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="aa53f4f7c97122395a33d064460538db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53f4f7c97122395a33d064460538db0">&sect;&nbsp;</a></span>locateSuccessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> Chord.locateSuccessor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates successor. </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html#a4e299d4b05537a4a07965dfe9f261fd0">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a4de8b8464782dd96d88deeb35b2f27a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de8b8464782dd96d88deeb35b2f27a2">&sect;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify checks if my predecessor is null or if its an open interval with j and i if it is true for either then it copies those files to j's repository. </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html#abbb77f94541073d79284d35f970e0eb4">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a88829ad2bea7d036256fd55dab5945fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88829ad2bea7d036256fd55dab5945fd">&sect;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.put </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException, FileNotFoundException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the file and puts it in my repository. </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html#a59a01f2e913b6b2e4b60ba0b77c90eba">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a2fd46745a549fb8447f2cb7e32e8b07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd46745a549fb8447f2cb7e32e8b07b">&sect;&nbsp;</a></span>rmiChord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> Chord.rmiChord </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the <a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> object accessable remotely. </p>

</div>
</div>
<a id="a03cd68070e7cf5a96e015773df7ab034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cd68070e7cf5a96e015773df7ab034">&sect;&nbsp;</a></span>setPredeccesor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.setPredeccesor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Predecessor. </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html#a28e2eda3267e1eaa8abec8adcf2604bb">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a7de61846981d5fd1b7a9b8a6c653dc76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de61846981d5fd1b7a9b8a6c653dc76">&sect;&nbsp;</a></span>setSuccessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.setSuccessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Successor. </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html#af6194ad846851fe7a8bd5f6bc8d36163">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a8616150947d5fa4095187325bc9f8a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8616150947d5fa4095187325bc9f8a60">&sect;&nbsp;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_shutdown.html">Shutdown</a> Function for Control + C command. </p>

<p>Implements <a class="el" href="interface_shutdown_interface.html#a16c9cfd61247e825a49564a4daab3286">ShutdownInterface</a>.</p>

</div>
</div>
<a id="a8a4b7a1cd88cb3f607ada0629f2ff2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4b7a1cd88cb3f607ada0629f2ff2dd">&sect;&nbsp;</a></span>stabilize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.stabilize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stabilizes the successor and make sure that files in the repository are up to date. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a864e0b4011dc157c78a06dd951c6d9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864e0b4011dc157c78a06dd951c6d9ac">&sect;&nbsp;</a></span>M</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Chord.M = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41961ec2d829d7a2c765fe7f8a23a64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41961ec2d829d7a2c765fe7f8a23a64c">&sect;&nbsp;</a></span>shutdown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shutdown.html">Shutdown</a> Chord.shutdown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_chord_8java.html">Chord.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
