<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Shutdown Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_shutdown-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shutdown Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Shutdown:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shutdown.png" usemap="#Shutdown_map" alt=""/>
  <map id="Shutdown_map" name="Shutdown_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9753237b650b81387f45cb771f0da612"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shutdown.html#a9753237b650b81387f45cb771f0da612">Shutdown</a> (<a class="el" href="interface_shutdown_interface.html">ShutdownInterface</a> <a class="el" href="class_shutdown.html#a8ed6d4f262656f4f6b5e30b8da025e0a">shutdown</a>)</td></tr>
<tr class="separator:a9753237b650b81387f45cb771f0da612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5044221edbe8af603a9874518074b38d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shutdown.html#a5044221edbe8af603a9874518074b38d">run</a> ()</td></tr>
<tr class="memdesc:a5044221edbe8af603a9874518074b38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Catches the Control + C command.  <a href="#a5044221edbe8af603a9874518074b38d">More...</a><br /></td></tr>
<tr class="separator:a5044221edbe8af603a9874518074b38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ed6d4f262656f4f6b5e30b8da025e0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_shutdown_interface.html">ShutdownInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shutdown.html#a8ed6d4f262656f4f6b5e30b8da025e0a">shutdown</a></td></tr>
<tr class="separator:a8ed6d4f262656f4f6b5e30b8da025e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9753237b650b81387f45cb771f0da612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9753237b650b81387f45cb771f0da612">&sect;&nbsp;</a></span>Shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shutdown.Shutdown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_shutdown_interface.html">ShutdownInterface</a>&#160;</td>
          <td class="paramname"><em>shutdown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5044221edbe8af603a9874518074b38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5044221edbe8af603a9874518074b38d">&sect;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shutdown.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Catches the Control + C command. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ed6d4f262656f4f6b5e30b8da025e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed6d4f262656f4f6b5e30b8da025e0a">&sect;&nbsp;</a></span>shutdown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_shutdown_interface.html">ShutdownInterface</a> Shutdown.shutdown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_shutdown_8java.html">Shutdown.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
