<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FileStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_file_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FileStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_file_stream.png" usemap="#FileStream_map" alt=""/>
  <map id="FileStream_map" name="FileStream_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a120b1fd6e4c74e93199d063da1c65b98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_stream.html#a120b1fd6e4c74e93199d063da1c65b98">FileStream</a> (String pathName)  throws FileNotFoundException, IOException    </td></tr>
<tr class="memdesc:a120b1fd6e4c74e93199d063da1c65b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_file_stream.html">FileStream</a> that reads the file based on the parameter given.  <a href="#a120b1fd6e4c74e93199d063da1c65b98">More...</a><br /></td></tr>
<tr class="separator:a120b1fd6e4c74e93199d063da1c65b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa919eed4082491d09520911563d44efd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_stream.html#aa919eed4082491d09520911563d44efd">FileStream</a> ()  throws FileNotFoundException    </td></tr>
<tr class="memdesc:aa919eed4082491d09520911563d44efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor for <a class="el" href="class_file_stream.html">FileStream</a>.  <a href="#aa919eed4082491d09520911563d44efd">More...</a><br /></td></tr>
<tr class="separator:aa919eed4082491d09520911563d44efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2ea40eff2241931a4ca971364cd532"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_stream.html#a7f2ea40eff2241931a4ca971364cd532">read</a> ()  throws IOException     </td></tr>
<tr class="memdesc:a7f2ea40eff2241931a4ca971364cd532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the file if the current position is less than the size.  <a href="#a7f2ea40eff2241931a4ca971364cd532">More...</a><br /></td></tr>
<tr class="separator:a7f2ea40eff2241931a4ca971364cd532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd240b96afa9e37f9a6bd8e4b99e48b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_stream.html#a7dd240b96afa9e37f9a6bd8e4b99e48b">available</a> ()  throws IOException     </td></tr>
<tr class="memdesc:a7dd240b96afa9e37f9a6bd8e4b99e48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the current position has not exceeded the size of the file.  <a href="#a7dd240b96afa9e37f9a6bd8e4b99e48b">More...</a><br /></td></tr>
<tr class="separator:a7dd240b96afa9e37f9a6bd8e4b99e48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3d1da0e929f30d4ec245b2864285ad67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_stream.html#a3d1da0e929f30d4ec245b2864285ad67">currentPosition</a></td></tr>
<tr class="separator:a3d1da0e929f30d4ec245b2864285ad67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd85491eb1625e6cd8414c19ee0defa"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_stream.html#a3fd85491eb1625e6cd8414c19ee0defa">byteBuffer</a></td></tr>
<tr class="separator:a3fd85491eb1625e6cd8414c19ee0defa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4c084f04036a1a234eb04bf052bc1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_stream.html#a0c4c084f04036a1a234eb04bf052bc1c">size</a></td></tr>
<tr class="separator:a0c4c084f04036a1a234eb04bf052bc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a120b1fd6e4c74e93199d063da1c65b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120b1fd6e4c74e93199d063da1c65b98">&sect;&nbsp;</a></span>FileStream() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileStream.FileStream </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pathName</em></td><td>)</td>
          <td> throws FileNotFoundException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_file_stream.html">FileStream</a> that reads the file based on the parameter given. </p>

</div>
</div>
<a id="aa919eed4082491d09520911563d44efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa919eed4082491d09520911563d44efd">&sect;&nbsp;</a></span>FileStream() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileStream.FileStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor for <a class="el" href="class_file_stream.html">FileStream</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7dd240b96afa9e37f9a6bd8e4b99e48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd240b96afa9e37f9a6bd8e4b99e48b">&sect;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileStream.available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks that the current position has not exceeded the size of the file. </p>

</div>
</div>
<a id="a7f2ea40eff2241931a4ca971364cd532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2ea40eff2241931a4ca971364cd532">&sect;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileStream.read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the file if the current position is less than the size. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3fd85491eb1625e6cd8414c19ee0defa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd85491eb1625e6cd8414c19ee0defa">&sect;&nbsp;</a></span>byteBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] FileStream.byteBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d1da0e929f30d4ec245b2864285ad67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1da0e929f30d4ec245b2864285ad67">&sect;&nbsp;</a></span>currentPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FileStream.currentPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c4c084f04036a1a234eb04bf052bc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4c084f04036a1a234eb04bf052bc1c">&sect;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FileStream.size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_file_stream_8java.html">FileStream.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
