\hypertarget{_chat_8java}{}\section{C\+E\+CS 327/\+C\+E\+C\+S-\/327/\+Assignment\+\_\+2/\+Chat.java File Reference}
\label{_chat_8java}\index{C\+E\+C\+S 327/\+C\+E\+C\+S-\/327/\+Assignment\+\_\+2/\+Chat.\+java@{C\+E\+C\+S 327/\+C\+E\+C\+S-\/327/\+Assignment\+\_\+2/\+Chat.\+java}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_chat}{Chat}
\begin{DoxyCompactList}\small\item\em It implements a distributed chat. It creates a ring and delivers messages using flooding. \end{DoxyCompactList}\item 
enum \hyperlink{enum_chat_1_1enum___m_s_g}{Chat.\+enum\+\_\+\+M\+SG}
\begin{DoxyCompactList}\small\item\em Enum Class to keep track of message Ids. \end{DoxyCompactList}\item 
class \hyperlink{class_chat_1_1_peer}{Chat.\+Peer}
\begin{DoxyCompactList}\small\item\em This class implements a peer. It keeps the information of our peer simulating a doubly-\/linkedlist. \end{DoxyCompactList}\item 
class \hyperlink{class_chat_1_1_main_message}{Chat.\+Main\+Message}
\begin{DoxyCompactList}\small\item\em This class implements a main message. It keeps all the information the user would like to send to its peers. \end{DoxyCompactList}\item 
class \hyperlink{class_chat_1_1_server}{Chat.\+Server}
\begin{DoxyCompactList}\small\item\em It implements the server. \end{DoxyCompactList}\item 
class \hyperlink{class_chat_1_1_client}{Chat.\+Client}
\begin{DoxyCompactList}\small\item\em It implements the client. \end{DoxyCompactList}\end{DoxyCompactItemize}
