\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_chat}{Chat} \\*It implements a distributed chat. It creates a ring and delivers messages using flooding }{\pageref{class_chat}}{}
\item\contentsline{section}{\hyperlink{class_chat_1_1_client}{Chat.\+Client} \\*It implements the client }{\pageref{class_chat_1_1_client}}{}
\item\contentsline{section}{\hyperlink{enum_chat_1_1enum___m_s_g}{Chat.\+enum\+\_\+\+M\+SG} \\*Enum Class to keep track of message Ids }{\pageref{enum_chat_1_1enum___m_s_g}}{}
\item\contentsline{section}{\hyperlink{class_chat_1_1_main_message}{Chat.\+Main\+Message} \\*This class implements a main message. It keeps all the information the user would like to send to its peers }{\pageref{class_chat_1_1_main_message}}{}
\item\contentsline{section}{\hyperlink{class_chat_1_1_peer}{Chat.\+Peer} \\*This class implements a peer. It keeps the information of our peer simulating a doubly-\/linkedlist }{\pageref{class_chat_1_1_peer}}{}
\item\contentsline{section}{\hyperlink{class_chat_1_1_server}{Chat.\+Server} \\*It implements the server }{\pageref{class_chat_1_1_server}}{}
\end{DoxyCompactList}
