\hypertarget{class_chat_1_1_peer}{}\section{Chat.\+Peer Class Reference}
\label{class_chat_1_1_peer}\index{Chat.\+Peer@{Chat.\+Peer}}


This class implements a peer. It keeps the information of our peer simulating a doubly-\/linkedlist.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_chat_1_1_peer_a1ec840ef8993a9ac190db6d6f92b6c01}{Peer} (String id, String ip, int port)
\item 
\hyperlink{class_chat_1_1_peer_a9375050c0c6930ac28dc49cd9ded1029}{Peer} (String id, int port)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class implements a peer. It keeps the information of our peer simulating a doubly-\/linkedlist. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_chat_1_1_peer_a1ec840ef8993a9ac190db6d6f92b6c01}{}\label{class_chat_1_1_peer_a1ec840ef8993a9ac190db6d6f92b6c01} 
\index{Chat\+::\+Peer@{Chat\+::\+Peer}!Peer@{Peer}}
\index{Peer@{Peer}!Chat\+::\+Peer@{Chat\+::\+Peer}}
\subsubsection{\texorpdfstring{Peer()}{Peer()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Chat.\+Peer.\+Peer (\begin{DoxyParamCaption}\item[{String}]{id,  }\item[{String}]{ip,  }\item[{int}]{port }\end{DoxyParamCaption})}

\hypertarget{class_chat_1_1_peer_a9375050c0c6930ac28dc49cd9ded1029}{}\label{class_chat_1_1_peer_a9375050c0c6930ac28dc49cd9ded1029} 
\index{Chat\+::\+Peer@{Chat\+::\+Peer}!Peer@{Peer}}
\index{Peer@{Peer}!Chat\+::\+Peer@{Chat\+::\+Peer}}
\subsubsection{\texorpdfstring{Peer()}{Peer()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Chat.\+Peer.\+Peer (\begin{DoxyParamCaption}\item[{String}]{id,  }\item[{int}]{port }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+E\+C\+S 327/\+C\+E\+C\+S-\/327/\+Assignment\+\_\+2/\hyperlink{_chat_8java}{Chat.\+java}\end{DoxyCompactItemize}
