\hypertarget{class_chat_1_1_main_message}{}\section{Chat.\+Main\+Message Class Reference}
\label{class_chat_1_1_main_message}\index{Chat.\+Main\+Message@{Chat.\+Main\+Message}}


This class implements a main message. It keeps all the information the user would like to send to its peers.  


Inheritance diagram for Chat.\+Main\+Message\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_chat_1_1_main_message}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_chat_1_1_main_message_a93ad4ec0e9bf91aa5aa264fd98b44db2}{Main\+Message} (\hyperlink{enum_chat_1_1enum___m_s_g}{enum\+\_\+\+M\+SG} m)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class implements a main message. It keeps all the information the user would like to send to its peers. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_chat_1_1_main_message_a93ad4ec0e9bf91aa5aa264fd98b44db2}{}\label{class_chat_1_1_main_message_a93ad4ec0e9bf91aa5aa264fd98b44db2} 
\index{Chat\+::\+Main\+Message@{Chat\+::\+Main\+Message}!Main\+Message@{Main\+Message}}
\index{Main\+Message@{Main\+Message}!Chat\+::\+Main\+Message@{Chat\+::\+Main\+Message}}
\subsubsection{\texorpdfstring{Main\+Message()}{MainMessage()}}
{\footnotesize\ttfamily Chat.\+Main\+Message.\+Main\+Message (\begin{DoxyParamCaption}\item[{\hyperlink{enum_chat_1_1enum___m_s_g}{enum\+\_\+\+M\+SG}}]{m }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+E\+C\+S 327/\+C\+E\+C\+S-\/327/\+Assignment\+\_\+2/\hyperlink{_chat_8java}{Chat.\+java}\end{DoxyCompactItemize}
