\hypertarget{class_chat_1_1_client}{}\section{Chat.\+Client Class Reference}
\label{class_chat_1_1_client}\index{Chat.\+Client@{Chat.\+Client}}


It implements the client.  


Inheritance diagram for Chat.\+Client\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_chat_1_1_client}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_chat_1_1_client_a4d66bd0f3bc141314127bc43806cbe6e}{Client} (String id, int p)
\item 
void \hyperlink{class_chat_1_1_client_af929f8bd324136e11afe64c92fa1cac3}{run} ()
\begin{DoxyCompactList}\small\item\em It allows the user to interact with the system. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
It implements the client. 

class \hyperlink{class_chat_1_1_client}{Client} class \char`\"{}chat.\+java\char`\"{} 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_chat_1_1_client_a4d66bd0f3bc141314127bc43806cbe6e}{}\label{class_chat_1_1_client_a4d66bd0f3bc141314127bc43806cbe6e} 
\index{Chat\+::\+Client@{Chat\+::\+Client}!Client@{Client}}
\index{Client@{Client}!Chat\+::\+Client@{Chat\+::\+Client}}
\subsubsection{\texorpdfstring{Client()}{Client()}}
{\footnotesize\ttfamily Chat.\+Client.\+Client (\begin{DoxyParamCaption}\item[{String}]{id,  }\item[{int}]{p }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\hypertarget{class_chat_1_1_client_af929f8bd324136e11afe64c92fa1cac3}{}\label{class_chat_1_1_client_af929f8bd324136e11afe64c92fa1cac3} 
\index{Chat\+::\+Client@{Chat\+::\+Client}!run@{run}}
\index{run@{run}!Chat\+::\+Client@{Chat\+::\+Client}}
\subsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void Chat.\+Client.\+run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



It allows the user to interact with the system. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+E\+C\+S 327/\+C\+E\+C\+S-\/327/\+Assignment\+\_\+2/\hyperlink{_chat_8java}{Chat.\+java}\end{DoxyCompactItemize}
