\hypertarget{class_chat}{}\section{Chat Class Reference}
\label{class_chat}\index{Chat@{Chat}}


It implements a distributed chat. It creates a ring and delivers messages using flooding.  


Inheritance diagram for Chat\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_chat}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_chat_1_1_client}{Client}
\begin{DoxyCompactList}\small\item\em It implements the client. \end{DoxyCompactList}\item 
enum \hyperlink{enum_chat_1_1enum___m_s_g}{enum\+\_\+\+M\+SG}
\begin{DoxyCompactList}\small\item\em Enum Class to keep track of message Ids. \end{DoxyCompactList}\item 
class \hyperlink{class_chat_1_1_main_message}{Main\+Message}
\begin{DoxyCompactList}\small\item\em This class implements a main message. It keeps all the information the user would like to send to its peers. \end{DoxyCompactList}\item 
class \hyperlink{class_chat_1_1_peer}{Peer}
\begin{DoxyCompactList}\small\item\em This class implements a peer. It keeps the information of our peer simulating a doubly-\/linkedlist. \end{DoxyCompactList}\item 
class \hyperlink{class_chat_1_1_server}{Server}
\begin{DoxyCompactList}\small\item\em It implements the server. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_chat_a91a76d5af693d46468ee876313ba7afe}{Chat} (String Id, int port)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_chat_a04e26027ad460092250efa75ce7a8a19}{main} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
It implements a distributed chat. It creates a ring and delivers messages using flooding. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_chat_a91a76d5af693d46468ee876313ba7afe}{}\label{class_chat_a91a76d5af693d46468ee876313ba7afe} 
\index{Chat@{Chat}!Chat@{Chat}}
\index{Chat@{Chat}!Chat@{Chat}}
\subsubsection{\texorpdfstring{Chat()}{Chat()}}
{\footnotesize\ttfamily Chat.\+Chat (\begin{DoxyParamCaption}\item[{String}]{Id,  }\item[{int}]{port }\end{DoxyParamCaption})}

Starts the threads with the client and server\+: 
\begin{DoxyParams}{Parameters}
{\em Id} & unique identifier of the process \\
\hline
{\em port} & where the server will listen \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_chat_a04e26027ad460092250efa75ce7a8a19}{}\label{class_chat_a04e26027ad460092250efa75ce7a8a19} 
\index{Chat@{Chat}!main@{main}}
\index{main@{main}!Chat@{Chat}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void Chat.\+main (\begin{DoxyParamCaption}\item[{String \mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+E\+C\+S 327/\+C\+E\+C\+S-\/327/\+Assignment\+\_\+2/\hyperlink{_chat_8java}{Chat.\+java}\end{DoxyCompactItemize}
