\hypertarget{class_chat_1_1_server}{}\section{Chat.\+Server Class Reference}
\label{class_chat_1_1_server}\index{Chat.\+Server@{Chat.\+Server}}


It implements the server.  


Inheritance diagram for Chat.\+Server\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_chat_1_1_server}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_chat_1_1_server_a40ee17c05416aed06445215afb74effe}{Server} (String id, int port)
\item 
void \hyperlink{class_chat_1_1_server_a90f3bd24ca99aa3ebf510d1f41b245c3}{run} ()
\begin{DoxyCompactList}\small\item\em It allows the system to interact with the participants. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
It implements the server. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_chat_1_1_server_a40ee17c05416aed06445215afb74effe}{}\label{class_chat_1_1_server_a40ee17c05416aed06445215afb74effe} 
\index{Chat\+::\+Server@{Chat\+::\+Server}!Server@{Server}}
\index{Server@{Server}!Chat\+::\+Server@{Chat\+::\+Server}}
\subsubsection{\texorpdfstring{Server()}{Server()}}
{\footnotesize\ttfamily Chat.\+Server.\+Server (\begin{DoxyParamCaption}\item[{String}]{id,  }\item[{int}]{port }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\hypertarget{class_chat_1_1_server_a90f3bd24ca99aa3ebf510d1f41b245c3}{}\label{class_chat_1_1_server_a90f3bd24ca99aa3ebf510d1f41b245c3} 
\index{Chat\+::\+Server@{Chat\+::\+Server}!run@{run}}
\index{run@{run}!Chat\+::\+Server@{Chat\+::\+Server}}
\subsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void Chat.\+Server.\+run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



It allows the system to interact with the participants. 

get ip from client socket and set to message 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+E\+C\+S 327/\+C\+E\+C\+S-\/327/\+Assignment\+\_\+2/\hyperlink{_chat_8java}{Chat.\+java}\end{DoxyCompactItemize}
