\hypertarget{enum_chat_1_1enum___m_s_g}{}\section{Chat.\+enum\+\_\+\+M\+SG Enum Reference}
\label{enum_chat_1_1enum___m_s_g}\index{Chat.\+enum\+\_\+\+M\+SG@{Chat.\+enum\+\_\+\+M\+SG}}


Enum Class to keep track of message Ids.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{enum_chat_1_1enum___m_s_g_a13207b3d66634728aa90ddeaba3c07b2}{J\+O\+IN}
\item 
\hyperlink{enum_chat_1_1enum___m_s_g_a10c727775b1daf320c5e7c55cfce0c75}{A\+C\+C\+E\+PT}
\item 
\hyperlink{enum_chat_1_1enum___m_s_g_a03d71ee0b5ffa0a67aad84965832d42d}{A\+C\+C\+E\+P\+T\+ED}
\item 
\hyperlink{enum_chat_1_1enum___m_s_g_ad6d5aef8d11c44afb9c929bcad90dcaa}{L\+E\+A\+VE}
\item 
\hyperlink{enum_chat_1_1enum___m_s_g_afe9c3f90691c6e27ce6f063b24c2ba3c}{P\+UT}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Enum Class to keep track of message Ids. 

\subsection{Member Data Documentation}
\hypertarget{enum_chat_1_1enum___m_s_g_a10c727775b1daf320c5e7c55cfce0c75}{}\label{enum_chat_1_1enum___m_s_g_a10c727775b1daf320c5e7c55cfce0c75} 
\index{Chat\+::enum\+\_\+\+M\+SG@{Chat\+::enum\+\_\+\+M\+SG}!A\+C\+C\+E\+PT@{A\+C\+C\+E\+PT}}
\index{A\+C\+C\+E\+PT@{A\+C\+C\+E\+PT}!Chat\+::enum\+\_\+\+M\+SG@{Chat\+::enum\+\_\+\+M\+SG}}
\subsubsection{\texorpdfstring{A\+C\+C\+E\+PT}{ACCEPT}}
{\footnotesize\ttfamily Chat.\+enum\+\_\+\+M\+S\+G.\+A\+C\+C\+E\+PT}

Accept member \hypertarget{enum_chat_1_1enum___m_s_g_a03d71ee0b5ffa0a67aad84965832d42d}{}\label{enum_chat_1_1enum___m_s_g_a03d71ee0b5ffa0a67aad84965832d42d} 
\index{Chat\+::enum\+\_\+\+M\+SG@{Chat\+::enum\+\_\+\+M\+SG}!A\+C\+C\+E\+P\+T\+ED@{A\+C\+C\+E\+P\+T\+ED}}
\index{A\+C\+C\+E\+P\+T\+ED@{A\+C\+C\+E\+P\+T\+ED}!Chat\+::enum\+\_\+\+M\+SG@{Chat\+::enum\+\_\+\+M\+SG}}
\subsubsection{\texorpdfstring{A\+C\+C\+E\+P\+T\+ED}{ACCEPTED}}
{\footnotesize\ttfamily Chat.\+enum\+\_\+\+M\+S\+G.\+A\+C\+C\+E\+P\+T\+ED}

Send Acceptance to Circle \hypertarget{enum_chat_1_1enum___m_s_g_a13207b3d66634728aa90ddeaba3c07b2}{}\label{enum_chat_1_1enum___m_s_g_a13207b3d66634728aa90ddeaba3c07b2} 
\index{Chat\+::enum\+\_\+\+M\+SG@{Chat\+::enum\+\_\+\+M\+SG}!J\+O\+IN@{J\+O\+IN}}
\index{J\+O\+IN@{J\+O\+IN}!Chat\+::enum\+\_\+\+M\+SG@{Chat\+::enum\+\_\+\+M\+SG}}
\subsubsection{\texorpdfstring{J\+O\+IN}{JOIN}}
{\footnotesize\ttfamily Chat.\+enum\+\_\+\+M\+S\+G.\+J\+O\+IN}

Join Circle \hypertarget{enum_chat_1_1enum___m_s_g_ad6d5aef8d11c44afb9c929bcad90dcaa}{}\label{enum_chat_1_1enum___m_s_g_ad6d5aef8d11c44afb9c929bcad90dcaa} 
\index{Chat\+::enum\+\_\+\+M\+SG@{Chat\+::enum\+\_\+\+M\+SG}!L\+E\+A\+VE@{L\+E\+A\+VE}}
\index{L\+E\+A\+VE@{L\+E\+A\+VE}!Chat\+::enum\+\_\+\+M\+SG@{Chat\+::enum\+\_\+\+M\+SG}}
\subsubsection{\texorpdfstring{L\+E\+A\+VE}{LEAVE}}
{\footnotesize\ttfamily Chat.\+enum\+\_\+\+M\+S\+G.\+L\+E\+A\+VE}

Leave Circle \hypertarget{enum_chat_1_1enum___m_s_g_afe9c3f90691c6e27ce6f063b24c2ba3c}{}\label{enum_chat_1_1enum___m_s_g_afe9c3f90691c6e27ce6f063b24c2ba3c} 
\index{Chat\+::enum\+\_\+\+M\+SG@{Chat\+::enum\+\_\+\+M\+SG}!P\+UT@{P\+UT}}
\index{P\+UT@{P\+UT}!Chat\+::enum\+\_\+\+M\+SG@{Chat\+::enum\+\_\+\+M\+SG}}
\subsubsection{\texorpdfstring{P\+UT}{PUT}}
{\footnotesize\ttfamily Chat.\+enum\+\_\+\+M\+S\+G.\+P\+UT}

Send a message 

The documentation for this enum was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+E\+C\+S 327/\+C\+E\+C\+S-\/327/\+Assignment\+\_\+2/\hyperlink{_chat_8java}{Chat.\+java}\end{DoxyCompactItemize}
