\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Chat.\+enum\+\_\+\+M\+SG}{\pageref{enum_chat_1_1enum___m_s_g}}{}
\item \contentsline{section}{Chat.\+Peer}{\pageref{class_chat_1_1_peer}}{}
\item Runnable\begin{DoxyCompactList}
\item \contentsline{section}{Chat.\+Client}{\pageref{class_chat_1_1_client}}{}
\item \contentsline{section}{Chat.\+Server}{\pageref{class_chat_1_1_server}}{}
\end{DoxyCompactList}
\item Serializable\begin{DoxyCompactList}
\item \contentsline{section}{Chat}{\pageref{class_chat}}{}
\item \contentsline{section}{Chat.\+Main\+Message}{\pageref{class_chat_1_1_main_message}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
