<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Chord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chord.html">Chord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#ac9cd66c989355edb0441c608cf5c2b3d">canCommit</a>(Transaction t, int guid)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a530b2ab58c9f4026dadf4293c38c4450">checkPredecessor</a>()</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#aed079e86ebb63da4af055ca324a74274">Chord</a>(int port)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a77a9443c945cf5482f59edf685c1dc70">closestPrecedingNode</a>(int key)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#a83d9245c283baf440dc847cee154c8c6">delete</a>(int guid)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#aae54c2412a10786ed38bee6c6e5935b7">doAbort</a>(Transaction t, int guid)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#a62163fff45beb125145025ee19c2d15c">doCommit</a>(Transaction t, int guid, ChordMessageInterface c)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#afcb3b11e32be6def41543a37d8221521">finalize</a>()</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#a65c855dc1d8c6a82545899cb823dba2e">findingNextSuccessor</a>()</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a02763f74bbd986baa7e6567bf9dc3c95">fixFingers</a>()</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#a0425685114bc996226e87f417221c213">get</a>(int guid)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a2375e782a8ffbec8ca969585b89634f4">getDecision</a>(Transaction t, int guid)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#a7c6a50aff653bafc040f923c93061bdb">getId</a>()</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a9a6ee3b27745bcf2f4343f35e4d336e0">getPeers</a>()</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#af8cd4711927129cf252070ff36164c34">getPeerSize</a>()</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a3f1aadce3820e808c80662bb61a58e34">getPredecessor</a>()</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#a9a147ca00cbed575bfc377d2c07f19eb">haveCommitted</a>(Transaction t)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a0a677ced19cc0cb5afd2a695977aeb95">isAlive</a>()</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#a711a8c4e621940da4c48c1ba60479bd7">isKeyInOpenInterval</a>(int key, int key1, int key2)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#ad88edc3a01395c31dd0ae209195a2e08">isKeyInSemiCloseInterval</a>(int key, int key1, int key2)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#ace0b8d2768590d7527af155c6573cae7">joinRing</a>(String ip, int port)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#aa1906d1d721280b3a10a7754f604990a">leaveRing</a>()</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#aa53f4f7c97122395a33d064460538db0">locateSuccessor</a>(int key)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a864e0b4011dc157c78a06dd951c6d9ac">M</a></td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#a9b9d5319a54e7476d7c3761f45791ef0">md5</a>(String s)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a4de8b8464782dd96d88deeb35b2f27a2">notify</a>(ChordMessageInterface j)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#ad7f541fd0a533a8a319e6265768a00fd">put</a>(int guid, InputStream stream)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a4ae04477803c87978468fe3b1d48b7e1">read</a>(String f)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#a2fd46745a549fb8447f2cb7e32e8b07b">rmiChord</a>(String ip, int port)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#aca7c1eee8f6e3a72f37b97adb36536fd">setPredecessor</a>(ChordMessageInterface m)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#a7de61846981d5fd1b7a9b8a6c653dc76">setSuccessor</a>(ChordMessageInterface m)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a8a4b7a1cd88cb3f607ada0629f2ff2dd">stabilize</a>()</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#a22d2667bdf0fbaca249b986a294f99d5">TransactionsCreatedContainsKey</a>(Transaction t)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a4a68ac3fd2f9089887066dc34bf778a8">write</a>(String f, Chord c)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
