<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Transaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Transaction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_transaction.png" usemap="#Transaction_map" alt=""/>
  <map id="Transaction_map" name="Transaction_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_transaction_1_1_operation.html">Operation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_transaction_1_1_vote.html">Vote</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6af609b3b6345389ddae173b7cae2fb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a6af609b3b6345389ddae173b7cae2fb9">Transaction</a> (<a class="el" href="enum_transaction_1_1_operation.html">Operation</a> op, <a class="el" href="class_file_stream.html">FileStream</a> file)</td></tr>
<tr class="separator:a6af609b3b6345389ddae173b7cae2fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac837c02ec29a6e85808c510e2dfb38b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ac837c02ec29a6e85808c510e2dfb38b5">setCoordinator</a> (<a class="el" href="class_chord.html">Chord</a> c)</td></tr>
<tr class="separator:ac837c02ec29a6e85808c510e2dfb38b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481eaa4c33f4c0f2679b5b3ee5ae2681"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a481eaa4c33f4c0f2679b5b3ee5ae2681">getCoordinator</a> ()</td></tr>
<tr class="separator:a481eaa4c33f4c0f2679b5b3ee5ae2681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076579f7f071ed1f9a5965ba3df93d3d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a076579f7f071ed1f9a5965ba3df93d3d">equals</a> (Object obj)</td></tr>
<tr class="separator:a076579f7f071ed1f9a5965ba3df93d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0825c3aedd2d5ff5d74f6ba3538fcc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ab0825c3aedd2d5ff5d74f6ba3538fcc8">hashCode</a> ()</td></tr>
<tr class="separator:ab0825c3aedd2d5ff5d74f6ba3538fcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6af609b3b6345389ddae173b7cae2fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af609b3b6345389ddae173b7cae2fb9">&sect;&nbsp;</a></span>Transaction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transaction.Transaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enum_transaction_1_1_operation.html">Operation</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_file_stream.html">FileStream</a>&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a076579f7f071ed1f9a5965ba3df93d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076579f7f071ed1f9a5965ba3df93d3d">&sect;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Transaction.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a481eaa4c33f4c0f2679b5b3ee5ae2681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481eaa4c33f4c0f2679b5b3ee5ae2681">&sect;&nbsp;</a></span>getCoordinator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> Transaction.getCoordinator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0825c3aedd2d5ff5d74f6ba3538fcc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0825c3aedd2d5ff5d74f6ba3538fcc8">&sect;&nbsp;</a></span>hashCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Transaction.hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac837c02ec29a6e85808c510e2dfb38b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac837c02ec29a6e85808c510e2dfb38b5">&sect;&nbsp;</a></span>setCoordinator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Transaction.setCoordinator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chord.html">Chord</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_transaction_8java.html">Transaction.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
