<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>available()
: <a class="el" href="class_file_stream.html#a7dd240b96afa9e37f9a6bd8e4b99e48b">FileStream</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canCommit()
: <a class="el" href="class_chord.html#ac9cd66c989355edb0441c608cf5c2b3d">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#af3de1a1c8e1049c17f44298f914cae31">ChordMessageInterface</a>
</li>
<li>checkPredecessor()
: <a class="el" href="class_chord.html#a530b2ab58c9f4026dadf4293c38c4450">Chord</a>
</li>
<li>Chord()
: <a class="el" href="class_chord.html#aed079e86ebb63da4af055ca324a74274">Chord</a>
</li>
<li>ChordUser()
: <a class="el" href="class_chord_user.html#ae885d3267350f3834158e42344854750">ChordUser</a>
</li>
<li>closestPrecedingNode()
: <a class="el" href="class_chord.html#a77a9443c945cf5482f59edf685c1dc70">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#a7f47e9d5144a2af6904135bc05dfe8fd">ChordMessageInterface</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delete()
: <a class="el" href="class_chord.html#a83d9245c283baf440dc847cee154c8c6">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#ab4d46beae8cea347c827b5618ea16104">ChordMessageInterface</a>
</li>
<li>DELETE
: <a class="el" href="enum_transaction_1_1_operation.html#ad59773f4deb35fcf87cc3d1861ca7d7e">Transaction.Operation</a>
</li>
<li>doAbort()
: <a class="el" href="class_chord.html#aae54c2412a10786ed38bee6c6e5935b7">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#a782f011b9066dd9167c303f78779894d">ChordMessageInterface</a>
</li>
<li>doCommit()
: <a class="el" href="class_chord.html#a62163fff45beb125145025ee19c2d15c">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#a25182293bfc020875ce48e1dff6511a6">ChordMessageInterface</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>equals()
: <a class="el" href="class_transaction.html#a076579f7f071ed1f9a5965ba3df93d3d">Transaction</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FileStream()
: <a class="el" href="class_file_stream.html#a120b1fd6e4c74e93199d063da1c65b98">FileStream</a>
</li>
<li>finalize()
: <a class="el" href="class_chord.html#afcb3b11e32be6def41543a37d8221521">Chord</a>
</li>
<li>findingNextSuccessor()
: <a class="el" href="class_chord.html#a65c855dc1d8c6a82545899cb823dba2e">Chord</a>
</li>
<li>fixFingers()
: <a class="el" href="class_chord.html#a02763f74bbd986baa7e6567bf9dc3c95">Chord</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_chord.html#a0425685114bc996226e87f417221c213">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#a4cdb461c48fe643f4fb5fa420d017eb3">ChordMessageInterface</a>
</li>
<li>getCoordinator()
: <a class="el" href="class_transaction.html#a481eaa4c33f4c0f2679b5b3ee5ae2681">Transaction</a>
</li>
<li>getDecision()
: <a class="el" href="class_chord.html#a2375e782a8ffbec8ca969585b89634f4">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#a424d818cdc2970dcb365fab465b02cad">ChordMessageInterface</a>
</li>
<li>getId()
: <a class="el" href="class_chord.html#a7c6a50aff653bafc040f923c93061bdb">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#acead95d9a7196f05b656462ab78138eb">ChordMessageInterface</a>
</li>
<li>getPeers()
: <a class="el" href="class_chord.html#a9a6ee3b27745bcf2f4343f35e4d336e0">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#a8d999ebc21cd7703375cf376de875a58">ChordMessageInterface</a>
</li>
<li>getPeerSize()
: <a class="el" href="class_chord.html#af8cd4711927129cf252070ff36164c34">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#aeb34f52ac6ba0cb3ad42ed75d6b12095">ChordMessageInterface</a>
</li>
<li>getPredecessor()
: <a class="el" href="class_chord.html#a3f1aadce3820e808c80662bb61a58e34">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#ab07c08ba6088ef880eaf4ebae8281c51">ChordMessageInterface</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hashCode()
: <a class="el" href="class_transaction.html#ab0825c3aedd2d5ff5d74f6ba3538fcc8">Transaction</a>
</li>
<li>haveCommitted()
: <a class="el" href="class_chord.html#a9a147ca00cbed575bfc377d2c07f19eb">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#a3c6f0c5668a36c4942c15bf2063b7eae">ChordMessageInterface</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isAlive()
: <a class="el" href="class_chord.html#a0a677ced19cc0cb5afd2a695977aeb95">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#a8165b3fb53905e657c70b66223197561">ChordMessageInterface</a>
</li>
<li>isKeyInOpenInterval()
: <a class="el" href="class_chord.html#a711a8c4e621940da4c48c1ba60479bd7">Chord</a>
</li>
<li>isKeyInSemiCloseInterval()
: <a class="el" href="class_chord.html#ad88edc3a01395c31dd0ae209195a2e08">Chord</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>joinRing()
: <a class="el" href="class_chord.html#ace0b8d2768590d7527af155c6573cae7">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#abc5a9483416a6b8ae7330b324869e236">ChordMessageInterface</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leaveRing()
: <a class="el" href="class_chord.html#aa1906d1d721280b3a10a7754f604990a">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#a6afa0f7ae38d68a936a85216fe33d5ae">ChordMessageInterface</a>
</li>
<li>locateSuccessor()
: <a class="el" href="class_chord.html#aa53f4f7c97122395a33d064460538db0">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#a4e299d4b05537a4a07965dfe9f261fd0">ChordMessageInterface</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="class_chord.html#a864e0b4011dc157c78a06dd951c6d9ac">Chord</a>
</li>
<li>main()
: <a class="el" href="class_chord_user.html#a737455bbcfdae9ff4427063d77fb9038">ChordUser</a>
</li>
<li>md5()
: <a class="el" href="class_chord.html#a9b9d5319a54e7476d7c3761f45791ef0">Chord</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO
: <a class="el" href="enum_transaction_1_1_vote.html#a064fe7ee4f7070c4c3c269dd684617b5">Transaction.Vote</a>
</li>
<li>notify()
: <a class="el" href="class_chord.html#a4de8b8464782dd96d88deeb35b2f27a2">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#abbb77f94541073d79284d35f970e0eb4">ChordMessageInterface</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>put()
: <a class="el" href="class_chord.html#ad7f541fd0a533a8a319e6265768a00fd">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#a59a01f2e913b6b2e4b60ba0b77c90eba">ChordMessageInterface</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_chord.html#a4ae04477803c87978468fe3b1d48b7e1">Chord</a>
, <a class="el" href="class_file_stream.html#a7f2ea40eff2241931a4ca971364cd532">FileStream</a>
</li>
<li>rmiChord()
: <a class="el" href="class_chord.html#a2fd46745a549fb8447f2cb7e32e8b07b">Chord</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCoordinator()
: <a class="el" href="class_transaction.html#ac837c02ec29a6e85808c510e2dfb38b5">Transaction</a>
</li>
<li>setPredecessor()
: <a class="el" href="class_chord.html#aca7c1eee8f6e3a72f37b97adb36536fd">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#a652d237d05d545cbc7af63526f7c380c">ChordMessageInterface</a>
</li>
<li>setSuccessor()
: <a class="el" href="class_chord.html#a7de61846981d5fd1b7a9b8a6c653dc76">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#a7ce6fa7f748313cb4a5884c868aa2c40">ChordMessageInterface</a>
</li>
<li>stabilize()
: <a class="el" href="class_chord.html#a8a4b7a1cd88cb3f607ada0629f2ff2dd">Chord</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Transaction()
: <a class="el" href="class_transaction.html#a6af609b3b6345389ddae173b7cae2fb9">Transaction</a>
</li>
<li>TransactionsCreatedContainsKey()
: <a class="el" href="class_chord.html#a22d2667bdf0fbaca249b986a294f99d5">Chord</a>
, <a class="el" href="interface_chord_message_interface.html#a81fae98613624c75bb5e8448fece9bc3">ChordMessageInterface</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_chord.html#a4a68ac3fd2f9089887066dc34bf778a8">Chord</a>
</li>
<li>WRITE
: <a class="el" href="enum_transaction_1_1_operation.html#a1330ba2ec724e7c4ca7b7a554e5e400c">Transaction.Operation</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YES
: <a class="el" href="enum_transaction_1_1_vote.html#aed6b7af6e6dcd76d1184902ac18120c5">Transaction.Vote</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
