<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChordMessageInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_chord_message_interface.html#af3de1a1c8e1049c17f44298f914cae31">canCommit</a>(Transaction t, int guid)</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_chord_message_interface.html#a7f47e9d5144a2af6904135bc05dfe8fd">closestPrecedingNode</a>(int key)</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_chord_message_interface.html#ab4d46beae8cea347c827b5618ea16104">delete</a>(int id)</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_chord_message_interface.html#a782f011b9066dd9167c303f78779894d">doAbort</a>(Transaction t, int guid)</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_chord_message_interface.html#a25182293bfc020875ce48e1dff6511a6">doCommit</a>(Transaction t, int guid, ChordMessageInterface c)</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_chord_message_interface.html#a4cdb461c48fe643f4fb5fa420d017eb3">get</a>(int id)</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_chord_message_interface.html#a424d818cdc2970dcb365fab465b02cad">getDecision</a>(Transaction t, int guid)</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_chord_message_interface.html#acead95d9a7196f05b656462ab78138eb">getId</a>()</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_chord_message_interface.html#a8d999ebc21cd7703375cf376de875a58">getPeers</a>()</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_chord_message_interface.html#aeb34f52ac6ba0cb3ad42ed75d6b12095">getPeerSize</a>()</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_chord_message_interface.html#ab07c08ba6088ef880eaf4ebae8281c51">getPredecessor</a>()</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_chord_message_interface.html#a3c6f0c5668a36c4942c15bf2063b7eae">haveCommitted</a>(Transaction t)</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_chord_message_interface.html#a8165b3fb53905e657c70b66223197561">isAlive</a>()</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_chord_message_interface.html#abc5a9483416a6b8ae7330b324869e236">joinRing</a>(String Ip, int port)</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_chord_message_interface.html#a6afa0f7ae38d68a936a85216fe33d5ae">leaveRing</a>()</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_chord_message_interface.html#a4e299d4b05537a4a07965dfe9f261fd0">locateSuccessor</a>(int key)</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_chord_message_interface.html#abbb77f94541073d79284d35f970e0eb4">notify</a>(ChordMessageInterface j)</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_chord_message_interface.html#a59a01f2e913b6b2e4b60ba0b77c90eba">put</a>(int guid, InputStream file)</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_chord_message_interface.html#a652d237d05d545cbc7af63526f7c380c">setPredecessor</a>(ChordMessageInterface m)</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_chord_message_interface.html#a7ce6fa7f748313cb4a5884c868aa2c40">setSuccessor</a>(ChordMessageInterface m)</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_chord_message_interface.html#a81fae98613624c75bb5e8448fece9bc3">TransactionsCreatedContainsKey</a>(Transaction t)</td><td class="entry"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
