<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ChordMessageInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_chord_message_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChordMessageInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ChordMessageInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_chord_message_interface.png" usemap="#ChordMessageInterface_map" alt=""/>
  <map id="ChordMessageInterface_map" name="ChordMessageInterface_map">
<area href="class_chord.html" alt="Chord" shape="rect" coords="0,112,148,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab07c08ba6088ef880eaf4ebae8281c51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#ab07c08ba6088ef880eaf4ebae8281c51">getPredecessor</a> ()  throws RemoteException</td></tr>
<tr class="separator:ab07c08ba6088ef880eaf4ebae8281c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e299d4b05537a4a07965dfe9f261fd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#a4e299d4b05537a4a07965dfe9f261fd0">locateSuccessor</a> (int key)  throws RemoteException</td></tr>
<tr class="separator:a4e299d4b05537a4a07965dfe9f261fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f47e9d5144a2af6904135bc05dfe8fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#a7f47e9d5144a2af6904135bc05dfe8fd">closestPrecedingNode</a> (int key)  throws RemoteException</td></tr>
<tr class="separator:a7f47e9d5144a2af6904135bc05dfe8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5a9483416a6b8ae7330b324869e236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#abc5a9483416a6b8ae7330b324869e236">joinRing</a> (String Ip, int port)  throws RemoteException</td></tr>
<tr class="separator:abc5a9483416a6b8ae7330b324869e236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb77f94541073d79284d35f970e0eb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#abbb77f94541073d79284d35f970e0eb4">notify</a> (<a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> j)  throws RemoteException</td></tr>
<tr class="separator:abbb77f94541073d79284d35f970e0eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8165b3fb53905e657c70b66223197561"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#a8165b3fb53905e657c70b66223197561">isAlive</a> ()  throws RemoteException</td></tr>
<tr class="separator:a8165b3fb53905e657c70b66223197561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acead95d9a7196f05b656462ab78138eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#acead95d9a7196f05b656462ab78138eb">getId</a> ()  throws RemoteException</td></tr>
<tr class="separator:acead95d9a7196f05b656462ab78138eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce6fa7f748313cb4a5884c868aa2c40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#a7ce6fa7f748313cb4a5884c868aa2c40">setSuccessor</a> (<a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> m)  throws RemoteException</td></tr>
<tr class="separator:a7ce6fa7f748313cb4a5884c868aa2c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652d237d05d545cbc7af63526f7c380c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#a652d237d05d545cbc7af63526f7c380c">setPredecessor</a> (<a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> m)  throws RemoteException</td></tr>
<tr class="separator:a652d237d05d545cbc7af63526f7c380c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb34f52ac6ba0cb3ad42ed75d6b12095"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#aeb34f52ac6ba0cb3ad42ed75d6b12095">getPeerSize</a> ()  throws RemoteException</td></tr>
<tr class="separator:aeb34f52ac6ba0cb3ad42ed75d6b12095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d999ebc21cd7703375cf376de875a58"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#a8d999ebc21cd7703375cf376de875a58">getPeers</a> ()  throws RemoteException</td></tr>
<tr class="separator:a8d999ebc21cd7703375cf376de875a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a01f2e913b6b2e4b60ba0b77c90eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#a59a01f2e913b6b2e4b60ba0b77c90eba">put</a> (int guid, InputStream file)  throws IOException, RemoteException</td></tr>
<tr class="separator:a59a01f2e913b6b2e4b60ba0b77c90eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdb461c48fe643f4fb5fa420d017eb3"><td class="memItemLeft" align="right" valign="top">InputStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#a4cdb461c48fe643f4fb5fa420d017eb3">get</a> (int id)  throws IOException, RemoteException</td></tr>
<tr class="separator:a4cdb461c48fe643f4fb5fa420d017eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d46beae8cea347c827b5618ea16104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#ab4d46beae8cea347c827b5618ea16104">delete</a> (int id)  throws IOException, RemoteException</td></tr>
<tr class="separator:ab4d46beae8cea347c827b5618ea16104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afa0f7ae38d68a936a85216fe33d5ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#a6afa0f7ae38d68a936a85216fe33d5ae">leaveRing</a> ()  throws RemoteException</td></tr>
<tr class="separator:a6afa0f7ae38d68a936a85216fe33d5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3de1a1c8e1049c17f44298f914cae31"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#af3de1a1c8e1049c17f44298f914cae31">canCommit</a> (<a class="el" href="class_transaction.html">Transaction</a> t, int guid)  throws RemoteException,FileNotFoundException</td></tr>
<tr class="separator:af3de1a1c8e1049c17f44298f914cae31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25182293bfc020875ce48e1dff6511a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#a25182293bfc020875ce48e1dff6511a6">doCommit</a> (<a class="el" href="class_transaction.html">Transaction</a> t, int guid, <a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> c)  throws RemoteException</td></tr>
<tr class="separator:a25182293bfc020875ce48e1dff6511a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782f011b9066dd9167c303f78779894d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#a782f011b9066dd9167c303f78779894d">doAbort</a> (<a class="el" href="class_transaction.html">Transaction</a> t, int guid)  throws RemoteException</td></tr>
<tr class="separator:a782f011b9066dd9167c303f78779894d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6f0c5668a36c4942c15bf2063b7eae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#a3c6f0c5668a36c4942c15bf2063b7eae">haveCommitted</a> (<a class="el" href="class_transaction.html">Transaction</a> t)  throws RemoteException</td></tr>
<tr class="separator:a3c6f0c5668a36c4942c15bf2063b7eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424d818cdc2970dcb365fab465b02cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#a424d818cdc2970dcb365fab465b02cad">getDecision</a> (<a class="el" href="class_transaction.html">Transaction</a> t, int guid)  throws RemoteException</td></tr>
<tr class="separator:a424d818cdc2970dcb365fab465b02cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fae98613624c75bb5e8448fece9bc3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_chord_message_interface.html#a81fae98613624c75bb5e8448fece9bc3">TransactionsCreatedContainsKey</a> (<a class="el" href="class_transaction.html">Transaction</a> t)  throws RemoteException</td></tr>
<tr class="separator:a81fae98613624c75bb5e8448fece9bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3de1a1c8e1049c17f44298f914cae31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3de1a1c8e1049c17f44298f914cae31">&sect;&nbsp;</a></span>canCommit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ChordMessageInterface.canCommit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transaction.html">Transaction</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>guid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException,FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#ac9cd66c989355edb0441c608cf5c2b3d">Chord</a>.</p>

</div>
</div>
<a id="a7f47e9d5144a2af6904135bc05dfe8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f47e9d5144a2af6904135bc05dfe8fd">&sect;&nbsp;</a></span>closestPrecedingNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> ChordMessageInterface.closestPrecedingNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#a77a9443c945cf5482f59edf685c1dc70">Chord</a>.</p>

</div>
</div>
<a id="ab4d46beae8cea347c827b5618ea16104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d46beae8cea347c827b5618ea16104">&sect;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChordMessageInterface.delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> throws IOException, RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#a83d9245c283baf440dc847cee154c8c6">Chord</a>.</p>

</div>
</div>
<a id="a782f011b9066dd9167c303f78779894d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782f011b9066dd9167c303f78779894d">&sect;&nbsp;</a></span>doAbort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChordMessageInterface.doAbort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transaction.html">Transaction</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>guid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#aae54c2412a10786ed38bee6c6e5935b7">Chord</a>.</p>

</div>
</div>
<a id="a25182293bfc020875ce48e1dff6511a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25182293bfc020875ce48e1dff6511a6">&sect;&nbsp;</a></span>doCommit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChordMessageInterface.doCommit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transaction.html">Transaction</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#a62163fff45beb125145025ee19c2d15c">Chord</a>.</p>

</div>
</div>
<a id="a4cdb461c48fe643f4fb5fa420d017eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdb461c48fe643f4fb5fa420d017eb3">&sect;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputStream ChordMessageInterface.get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> throws IOException, RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#a0425685114bc996226e87f417221c213">Chord</a>.</p>

</div>
</div>
<a id="a424d818cdc2970dcb365fab465b02cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424d818cdc2970dcb365fab465b02cad">&sect;&nbsp;</a></span>getDecision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChordMessageInterface.getDecision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transaction.html">Transaction</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>guid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#a2375e782a8ffbec8ca969585b89634f4">Chord</a>.</p>

</div>
</div>
<a id="acead95d9a7196f05b656462ab78138eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acead95d9a7196f05b656462ab78138eb">&sect;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ChordMessageInterface.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#a7c6a50aff653bafc040f923c93061bdb">Chord</a>.</p>

</div>
</div>
<a id="a8d999ebc21cd7703375cf376de875a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d999ebc21cd7703375cf376de875a58">&sect;&nbsp;</a></span>getPeers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&gt; ChordMessageInterface.getPeers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#a9a6ee3b27745bcf2f4343f35e4d336e0">Chord</a>.</p>

</div>
</div>
<a id="aeb34f52ac6ba0cb3ad42ed75d6b12095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb34f52ac6ba0cb3ad42ed75d6b12095">&sect;&nbsp;</a></span>getPeerSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ChordMessageInterface.getPeerSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#af8cd4711927129cf252070ff36164c34">Chord</a>.</p>

</div>
</div>
<a id="ab07c08ba6088ef880eaf4ebae8281c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07c08ba6088ef880eaf4ebae8281c51">&sect;&nbsp;</a></span>getPredecessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> ChordMessageInterface.getPredecessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#a3f1aadce3820e808c80662bb61a58e34">Chord</a>.</p>

</div>
</div>
<a id="a3c6f0c5668a36c4942c15bf2063b7eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6f0c5668a36c4942c15bf2063b7eae">&sect;&nbsp;</a></span>haveCommitted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChordMessageInterface.haveCommitted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transaction.html">Transaction</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#a9a147ca00cbed575bfc377d2c07f19eb">Chord</a>.</p>

</div>
</div>
<a id="a8165b3fb53905e657c70b66223197561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8165b3fb53905e657c70b66223197561">&sect;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ChordMessageInterface.isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#a0a677ced19cc0cb5afd2a695977aeb95">Chord</a>.</p>

</div>
</div>
<a id="abc5a9483416a6b8ae7330b324869e236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5a9483416a6b8ae7330b324869e236">&sect;&nbsp;</a></span>joinRing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChordMessageInterface.joinRing </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#ace0b8d2768590d7527af155c6573cae7">Chord</a>.</p>

</div>
</div>
<a id="a6afa0f7ae38d68a936a85216fe33d5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afa0f7ae38d68a936a85216fe33d5ae">&sect;&nbsp;</a></span>leaveRing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChordMessageInterface.leaveRing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#aa1906d1d721280b3a10a7754f604990a">Chord</a>.</p>

</div>
</div>
<a id="a4e299d4b05537a4a07965dfe9f261fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e299d4b05537a4a07965dfe9f261fd0">&sect;&nbsp;</a></span>locateSuccessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> ChordMessageInterface.locateSuccessor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#aa53f4f7c97122395a33d064460538db0">Chord</a>.</p>

</div>
</div>
<a id="abbb77f94541073d79284d35f970e0eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb77f94541073d79284d35f970e0eb4">&sect;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChordMessageInterface.notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#a4de8b8464782dd96d88deeb35b2f27a2">Chord</a>.</p>

</div>
</div>
<a id="a59a01f2e913b6b2e4b60ba0b77c90eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a01f2e913b6b2e4b60ba0b77c90eba">&sect;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChordMessageInterface.put </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException, RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#ad7f541fd0a533a8a319e6265768a00fd">Chord</a>.</p>

</div>
</div>
<a id="a652d237d05d545cbc7af63526f7c380c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652d237d05d545cbc7af63526f7c380c">&sect;&nbsp;</a></span>setPredecessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChordMessageInterface.setPredecessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#aca7c1eee8f6e3a72f37b97adb36536fd">Chord</a>.</p>

</div>
</div>
<a id="a7ce6fa7f748313cb4a5884c868aa2c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce6fa7f748313cb4a5884c868aa2c40">&sect;&nbsp;</a></span>setSuccessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChordMessageInterface.setSuccessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#a7de61846981d5fd1b7a9b8a6c653dc76">Chord</a>.</p>

</div>
</div>
<a id="a81fae98613624c75bb5e8448fece9bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fae98613624c75bb5e8448fece9bc3">&sect;&nbsp;</a></span>TransactionsCreatedContainsKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ChordMessageInterface.TransactionsCreatedContainsKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transaction.html">Transaction</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chord.html#a22d2667bdf0fbaca249b986a294f99d5">Chord</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_chord_message_interface_8java.html">ChordMessageInterface.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
