\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_chord}{Chord} }{\pageref{class_chord}}{}
\item\contentsline{section}{\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} }{\pageref{interface_chord_message_interface}}{}
\item\contentsline{section}{\hyperlink{class_chord_user}{Chord\+User} }{\pageref{class_chord_user}}{}
\item\contentsline{section}{\hyperlink{class_file_stream}{File\+Stream} }{\pageref{class_file_stream}}{}
\item\contentsline{section}{\hyperlink{class_shutdown}{Shutdown} }{\pageref{class_shutdown}}{}
\item\contentsline{section}{\hyperlink{interface_shutdown_interface}{Shutdown\+Interface} }{\pageref{interface_shutdown_interface}}{}
\end{DoxyCompactList}
