\hypertarget{class_shutdown}{}\section{Shutdown Class Reference}
\label{class_shutdown}\index{Shutdown@{Shutdown}}
Inheritance diagram for Shutdown\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_shutdown}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_shutdown_a9753237b650b81387f45cb771f0da612}{Shutdown} (\hyperlink{interface_shutdown_interface}{Shutdown\+Interface} \hyperlink{class_shutdown_a8ed6d4f262656f4f6b5e30b8da025e0a}{shutdown})
\item 
void \hyperlink{class_shutdown_a5044221edbe8af603a9874518074b38d}{run} ()
\begin{DoxyCompactList}\small\item\em Catches the Control + C command. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{interface_shutdown_interface}{Shutdown\+Interface} \hyperlink{class_shutdown_a8ed6d4f262656f4f6b5e30b8da025e0a}{shutdown}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_shutdown_a9753237b650b81387f45cb771f0da612}{}\label{class_shutdown_a9753237b650b81387f45cb771f0da612} 
\index{Shutdown@{Shutdown}!Shutdown@{Shutdown}}
\index{Shutdown@{Shutdown}!Shutdown@{Shutdown}}
\subsubsection{\texorpdfstring{Shutdown()}{Shutdown()}}
{\footnotesize\ttfamily Shutdown.\+Shutdown (\begin{DoxyParamCaption}\item[{\hyperlink{interface_shutdown_interface}{Shutdown\+Interface}}]{shutdown }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\hypertarget{class_shutdown_a5044221edbe8af603a9874518074b38d}{}\label{class_shutdown_a5044221edbe8af603a9874518074b38d} 
\index{Shutdown@{Shutdown}!run@{run}}
\index{run@{run}!Shutdown@{Shutdown}}
\subsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void Shutdown.\+run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Catches the Control + C command. 



\subsection{Member Data Documentation}
\hypertarget{class_shutdown_a8ed6d4f262656f4f6b5e30b8da025e0a}{}\label{class_shutdown_a8ed6d4f262656f4f6b5e30b8da025e0a} 
\index{Shutdown@{Shutdown}!shutdown@{shutdown}}
\index{shutdown@{shutdown}!Shutdown@{Shutdown}}
\subsubsection{\texorpdfstring{shutdown}{shutdown}}
{\footnotesize\ttfamily \hyperlink{interface_shutdown_interface}{Shutdown\+Interface} Shutdown.\+shutdown}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_shutdown_8java}{Shutdown.\+java}\end{DoxyCompactItemize}
