\hypertarget{interface_shutdown_interface}{}\section{Shutdown\+Interface Interface Reference}
\label{interface_shutdown_interface}\index{Shutdown\+Interface@{Shutdown\+Interface}}
Inheritance diagram for Shutdown\+Interface\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{interface_shutdown_interface}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{interface_shutdown_interface_a16c9cfd61247e825a49564a4daab3286}{shutdown} ()  throws Remote\+Exception
\begin{DoxyCompactList}\small\item\em Catches the Control + C command. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{interface_shutdown_interface_a16c9cfd61247e825a49564a4daab3286}{}\label{interface_shutdown_interface_a16c9cfd61247e825a49564a4daab3286} 
\index{Shutdown\+Interface@{Shutdown\+Interface}!shutdown@{shutdown}}
\index{shutdown@{shutdown}!Shutdown\+Interface@{Shutdown\+Interface}}
\subsubsection{\texorpdfstring{shutdown()}{shutdown()}}
{\footnotesize\ttfamily void Shutdown\+Interface.\+shutdown (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Remote\+Exception}



Catches the Control + C command. 



Implemented in \hyperlink{class_chord_a8616150947d5fa4095187325bc9f8a60}{Chord}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_shutdown_interface_8java}{Shutdown\+Interface.\+java}\end{DoxyCompactItemize}
