\hypertarget{dir_5593a4843454e7fa5115b9e894c7f327}{}\section{/\+Users/sarahsboutros/\+Documents/\+Fall 2016/\+C\+E\+CS 327 Directory Reference}
\label{dir_5593a4843454e7fa5115b9e894c7f327}\index{/\+Users/sarahsboutros/\+Documents/\+Fall 2016/\+C\+E\+C\+S 327 Directory Reference@{/\+Users/sarahsboutros/\+Documents/\+Fall 2016/\+C\+E\+C\+S 327 Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_726e74596efa72fcb434b02571d41341}{C\+E\+C\+S-\/327}
\end{DoxyCompactItemize}
